[gd_scene load_steps=45 format=3 uid="uid://ddrbqtusqv5ie"]

[ext_resource type="PackedScene" uid="uid://b5mw8yevevsir" path="res://scenes/branches/player.tscn" id="1_4no8g"]
[ext_resource type="PackedScene" uid="uid://cqjxu7wswqg37" path="res://scenes/prefabs/Level/stocked_shelves/stocked_double_shelf.tscn" id="2_48r4s"]
[ext_resource type="Shader" uid="uid://bxtqnrbo5lpp5" path="res://resources/shaders/lit.gdshader" id="2_kja0s"]
[ext_resource type="Material" uid="uid://dqs0rmplo0iwy" path="res://resources/materials/floor_material.tres" id="2_p3doa"]
[ext_resource type="Material" uid="uid://b1dhtda5npupf" path="res://resources/materials/wall_material.tres" id="4_48r4s"]
[ext_resource type="PackedScene" uid="uid://b7ysovydhkthn" path="res://scenes/prefabs/Level/shelves/checkout.tscn" id="6_baq46"]
[ext_resource type="PackedScene" uid="uid://d18b1qeokj7ic" path="res://scenes/prefabs/Level/shelves/fridge.tscn" id="9_70b58"]
[ext_resource type="PackedScene" uid="uid://c6aigs0l3wrdf" path="res://scenes/prefabs/Level/shelves/magazine_stand.tscn" id="10_0dkw0"]
[ext_resource type="PackedScene" uid="uid://cpluir3r7wpt4" path="res://models/merchandise/Baguette.fbx" id="13_gooay"]
[ext_resource type="PackedScene" uid="uid://dpt7agiw8i0gd" path="res://models/merchandise/Bottle.fbx" id="15_gkvn1"]
[ext_resource type="PackedScene" uid="uid://duclni4qpomk" path="res://models/merchandise/Cabbage.fbx" id="16_pl6yh"]
[ext_resource type="PackedScene" uid="uid://bcukweieq4fke" path="res://models/merchandise/Can.fbx" id="17_k5548"]
[ext_resource type="PackedScene" uid="uid://jved86re6krm" path="res://scenes/prefabs/Level/stocked_shelves/stocked_produce_shelf.tscn" id="18_48r4s"]
[ext_resource type="PackedScene" uid="uid://c8pv8ekfvetb0" path="res://models/merchandise/Cereal.fbx" id="18_ob73l"]
[ext_resource type="PackedScene" uid="uid://cayby1box47as" path="res://models/merchandise/Dingles.fbx" id="19_dcwjr"]
[ext_resource type="PackedScene" uid="uid://bc15d4xl60adw" path="res://models/merchandise/Jug.fbx" id="20_b38xg"]
[ext_resource type="PackedScene" uid="uid://cjl5pu3k04qhu" path="res://models/merchandise/Tomapple.fbx" id="21_83eg4"]
[ext_resource type="PackedScene" uid="uid://noalsnf1e85n" path="res://scenes/prefabs/Level/stocked_shelves/stocked_shelf.tscn" id="21_u2nc6"]
[ext_resource type="PackedScene" uid="uid://7qwkia1dgl7f" path="res://scenes/prefabs/Level/shelves/produce_shelf.tscn" id="21_ycrer"]
[ext_resource type="PackedScene" uid="uid://chyf22gb3mn4f" path="res://models/merchandise/Yogurt.fbx" id="22_ayxsy"]
[ext_resource type="PackedScene" uid="uid://b2ruecxbu25p5" path="res://models/merchandise/Cheese.fbx" id="23_gi26r"]
[ext_resource type="PackedScene" uid="uid://bo5q8fxwo3rti" path="res://models/merchandise/Oreo.fbx" id="24_vgtnl"]
[ext_resource type="Script" uid="uid://mont5n28gsku" path="res://scripts/props/collection_pool.gd" id="25_mbj8a"]
[ext_resource type="PackedScene" uid="uid://d0tn2ay3ngue3" path="res://models/merchandise/Bread.fbx" id="26_rcwq3"]
[ext_resource type="PackedScene" uid="uid://ealvt21fe1ai" path="res://scenes/prefabs/Level/stocked_shelves/fish_shelf.tscn" id="27_kflc5"]
[ext_resource type="PackedScene" uid="uid://cdy0jj7ar7r8d" path="res://models/merchandise/Fish.fbx" id="27_unn01"]
[ext_resource type="PackedScene" uid="uid://7pcv5wmvi4tu" path="res://models/merchandise/Meat.fbx" id="28_3yv64"]
[ext_resource type="PackedScene" uid="uid://dx5xtnr83ga5w" path="res://scenes/prefabs/Level/stocked_shelves/stocked_meat_shelf.tscn" id="28_itu0t"]
[ext_resource type="PackedScene" uid="uid://bwmfjoj0h0j3t" path="res://scenes/prefabs/Level/shelves/shelf.tscn" id="29_4no8g"]
[ext_resource type="PackedScene" uid="uid://b4hov5hkkmrkn" path="res://scenes/prefabs/collectable_item.tscn" id="29_xoajd"]
[ext_resource type="PackedScene" uid="uid://b5kn7i42o2i1w" path="res://scenes/prefabs/Level/stocked_shelves/bread/bread_shelf.tscn" id="31_p3doa"]
[ext_resource type="PackedScene" uid="uid://c3uomt1hjoynj" path="res://scenes/prefabs/Level/stocked_shelves/bread/bread_shelf_alt.tscn" id="33_2sboe"]
[ext_resource type="PackedScene" uid="uid://cp5565otp61c7" path="res://scenes/prefabs/Level/stocked_shelves/stocked_corner_shelf.tscn" id="34_baq46"]
[ext_resource type="PackedScene" uid="uid://bvyv7x3gbtbcc" path="res://scenes/prefabs/Level/stocked_shelves/bread/left_corner_bread_shelf.tscn" id="34_nbaxu"]
[ext_resource type="PackedScene" uid="uid://buqct83doqcde" path="res://scenes/prefabs/Level/stocked_shelves/bottle_shelf.tscn" id="35_0dkw0"]
[ext_resource type="PackedScene" uid="uid://cy6se5dc01y2" path="res://scenes/prefabs/Level/stocked_shelves/bread/right_corner_bread_shelf.tscn" id="35_nu2gi"]
[ext_resource type="PackedScene" uid="uid://cvw4qwus7lie6" path="res://scenes/prefabs/Level/stocked_shelves/cans/can_shelf.tscn" id="38_gooay"]
[ext_resource type="PackedScene" uid="uid://dxh4rv6g86dnl" path="res://scenes/prefabs/Level/stocked_shelves/cans/left_corner_can_shelf.tscn" id="40_gkvn1"]
[ext_resource type="PackedScene" uid="uid://cij7lr5lkh8ph" path="res://scenes/prefabs/Level/stocked_shelves/cans/right_corner_can_shelf.tscn" id="41_pl6yh"]

[sub_resource type="Environment" id="Environment_gooay"]
background_mode = 1
background_color = Color(0.541176, 0.580392, 0.6, 1)
adjustment_brightness = 0.84
adjustment_contrast = 2.06
adjustment_saturation = 2.06

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qolh1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gdjh5"]
size = Vector2(200, 200)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hpsmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jo1an"]
render_priority = 0
shader = ExtResource("2_kja0s")
shader_parameter/albedo_colour = Color(0.641934, 0.641934, 0.641934, 1)
shader_parameter/albedo_texture = SubResource("NoiseTexture2D_hpsmh")
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.8
shader_parameter/emission = Color(0.10748, 0.10748, 0.10748, 1)
shader_parameter/uv_scale = Vector2(100, 100)
shader_parameter/normal_scale = 1.0

[node name="MovementTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957672, -0.0731468, -0.278412, 0.287425, 0.189843, 0.9388, -0.0158156, -0.979087, 0.202831, 0, 0, 0)
light_color = Color(1, 0.945098, 0.886275, 1)
light_energy = 0.6
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.622586, -0.433201, 0.651707, -0.656991, 0.163095, 0.736046, -0.425147, -0.886418, -0.183068, 0, 0, 0)
light_color = Color(0.76485, 0.747, 0.9, 1)
light_energy = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gooay")

[node name="Player" parent="." instance=ExtResource("1_4no8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Pickups" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)
script = ExtResource("25_mbj8a")
item_count = 6
item_options = Array[PackedScene]([ExtResource("13_gooay"), ExtResource("15_gkvn1"), ExtResource("26_rcwq3"), ExtResource("16_pl6yh"), ExtResource("17_k5548"), ExtResource("18_ob73l"), ExtResource("23_gi26r"), ExtResource("19_dcwjr"), ExtResource("27_unn01"), ExtResource("20_b38xg"), ExtResource("28_3yv64"), ExtResource("24_vgtnl"), ExtResource("21_83eg4"), ExtResource("22_ayxsy")])

[node name="Pickup Item" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.131, 0.5, 12.9783)

[node name="Pickup Item10" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0059, 0.5, -9.5464)

[node name="Pickup Item2" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3721, 0.5, 18.5151)

[node name="Pickup Item3" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8005, 0.5, -0.873501)

[node name="Pickup Item4" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3371, 0.5, 5.20971)

[node name="Pickup Item5" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4077, 0.5, 9.2938)

[node name="Pickup Item6" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4344, 0.5, -0.927999)

[node name="Pickup Item7" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9049, 0.5, 14.0377)

[node name="Pickup Item8" parent="Pickups" instance=ExtResource("29_xoajd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2488, 0.5, -6.85461)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_qolh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("2_p3doa")
mesh = SubResource("PlaneMesh_gdjh5")
surface_material_override/0 = SubResource("ShaderMaterial_jo1an")

[node name="Building" type="Node3D" parent="."]

[node name="CSGBox3D20" type="CSGBox3D" parent="Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5815, 5.1825, 22.9222)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2274, 37.3914)

[node name="CSGBox3D18" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.0103322, 0, 0.999947, 0, 1, 0, -0.999947, 0, -0.0103322, 0.1707, 5.17297, -4.4617)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2084, 13.8289)

[node name="CSGBox3D21" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.0103322, 0, 0.999947, 0, 1, 0, -0.999947, 0, -0.0103322, -14.9265, 5.16879, -4.4617)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2, 13.8289)

[node name="CSGBox3D19" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.0103322, 0, 0.999947, 0, 1, 0, -0.999947, 0, -0.0103322, -23.2642, 5.18796, 3.5705)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2384, 6.00816)

[node name="CSGBox3D35" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.0103322, 0, 0.999947, 0, 1, 0, -0.999947, 0, -0.0103322, -9.8297, 5.16878, 3.4124)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2, 6.21373)

[node name="CSGBox3D36" type="CSGBox3D" parent="Building"]
transform = Transform3D(0.999987, 0, 0.00513134, 0, 1, 0, -0.00513134, 0, 0.999987, -7.3519, 5.16878, -1.1946)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2, 7.77923)

[node name="CSGBox3D37" type="CSGBox3D" parent="Building"]
transform = Transform3D(0.999987, 0, 0.00513134, 0, 1, 0, -0.00513134, 0, 0.999987, 7.72616, 5.16878, -1.2659)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2, 7.92184)

[node name="CSGBox3D38" type="CSGBox3D" parent="Building"]
transform = Transform3D(0.999987, 0, 0.00513134, 0, 1, 0, -0.00513134, 0, 0.999987, -22.4976, 5.1402, -1.1291)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.1428, 7.83605)

[node name="CSGBox3D5" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -8.5031, 5.17512, 42.4139)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2127, 33.4711)

[node name="Roof" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -5.23446, 11.4257, 18.5693)
cast_shadow = 0
size = Vector3(49.0728, 2.30018, 39.925)

[node name="CSGBox3D11" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, 4.65943, 1.82092, 26.3562)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 3.48247, 4.62602)

[node name="CSGBox3D13" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, 1.93148, 6.90417, 26.4991)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.66742, 6.64741, 10.0814)

[node name="CSGBox3D17" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -11.6829, 6.90417, 26.5033)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.66742, 6.64741, 5.25069)

[node name="CSGBox3D24" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -16.6066, 6.90417, 3.39185)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.66742, 6.64741, 7.21226)

[node name="CSGBox3D23" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -22.5233, 6.90417, 26.5037)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.66742, 6.64741, 4.69597)

[node name="CSGBox3D15" type="CSGBox3D" parent="Building"]
transform = Transform3D(0.999191, 0, -0.0402016, 0, 1, 0, 0.0402016, 0, 0.999191, -8.34253, 6.90417, 29.4351)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.5007, 6.64741, 4.14499)

[node name="CSGBox3D16" type="CSGBox3D" parent="Building"]
transform = Transform3D(0.999191, 0, -0.0402016, 0, 1, 0, 0.0402016, 0, 0.999191, -8.61145, 6.90417, 39.0226)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.62424, 6.64741, 5.30638)

[node name="CSGBox3D12" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -6.06134, 5.41895, 26.4916)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.6741, 10.7003, 5.89326)

[node name="CSGBox3D22" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.00174539, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00174539, -17.2355, 5.41895, 26.4916)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.6741, 10.7003, 5.89326)

[node name="CSGBox3D14" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.999671, 0, 0.0256536, 0, 1, 0, -0.0256536, 0, -0.999671, -8.46776, 5.41895, 33.927)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.55873, 10.7003, 4.97019)

[node name="CSGBox3D7" type="CSGBox3D" parent="Building"]
transform = Transform3D(-0.999998, 0, 0.00197228, 0, 1, 0, -0.00197228, 0, -0.999998, 10.3355, 5.1992, 14.7975)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(6.63483, 10.2221, 24.5959)

[node name="ProduceShelf" parent="Building" instance=ExtResource("21_ycrer")]
transform = Transform3D(0.00719067, 0, 0.999974, 0, 1, 0, -0.999974, 0, 0.00719067, 10.3663, 0.279727, 29.9865)

[node name="Meat" parent="Building" instance=ExtResource("28_3yv64")]
transform = Transform3D(-0.244207, 0, -1.39522, -1.39423, 0.0533112, 0.244034, 0.0525129, 1.41542, -0.00919141, 9.84657, 1.28922, 29.366)

[node name="Meat2" parent="Building" instance=ExtResource("28_3yv64")]
transform = Transform3D(0.511191, -1.30608, 0.197734, -1.29713, -0.456221, 0.339959, -0.249786, -0.303772, -1.36073, 9.84657, 1.21869, 29.621)

[node name="EntryShelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CanShelf" parent="EntryShelves" instance=ExtResource("38_gooay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.75)

[node name="StockedCornerShelf" parent="EntryShelves" instance=ExtResource("34_baq46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, 0, -1.4)

[node name="StockedDoubleShelf" parent="EntryShelves" instance=ExtResource("2_48r4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, 0.6)

[node name="StockedDoubleShelf2" parent="EntryShelves" instance=ExtResource("2_48r4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.6)

[node name="CentralShelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="BreadWall" type="Node3D" parent="CentralShelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="RightCornerBreadShelf" parent="CentralShelves/BreadWall" instance=ExtResource("35_nu2gi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0579, 0, -3.7867)

[node name="BreadShelf" parent="CentralShelves/BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2771, 0, -2.5299)

[node name="BreadShelfAlt" parent="CentralShelves/BreadWall" instance=ExtResource("33_2sboe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2799, 0, -1.2775)

[node name="BreadShelf2" parent="CentralShelves/BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2771, 0, -0.0170002)

[node name="BreadShelfAlt2" parent="CentralShelves/BreadWall" instance=ExtResource("33_2sboe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2799, 0, 1.2355)

[node name="BreadShelf3" parent="CentralShelves/BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.2771, 0, 2.496)

[node name="LeftCornerBreadShelf" parent="CentralShelves/BreadWall" instance=ExtResource("34_nbaxu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0560999, 0, 3.7523)

[node name="RigidBody3D8" parent="CentralShelves" instance=ExtResource("29_4no8g")]
transform = Transform3D(1, 0, 0.00102973, 0, 1, 0, -0.00102973, 0, 1, 0.0216999, 0, -3.8149)

[node name="Node3D61" parent="CentralShelves" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, -0.0165997, 0, -2.5506)

[node name="RigidBody3D6" parent="CentralShelves" instance=ExtResource("29_4no8g")]
transform = Transform3D(1, 0, 0.00102973, 0, 1, 0, -0.00102973, 0, 1, 0.0216999, 0, -1.2859)

[node name="Node3D63" parent="CentralShelves" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, 0.00360012, 0, -0.0122995)

[node name="RigidBody3D4" parent="CentralShelves" instance=ExtResource("29_4no8g")]
transform = Transform3D(1, 0, 0.00102973, 0, 1, 0, -0.00102973, 0, 1, 0.0216999, 0, 1.2338)

[node name="Node3D65" parent="CentralShelves" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, 0.0235, 0, 2.5041)

[node name="RigidBody3D5" parent="CentralShelves" instance=ExtResource("34_baq46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214102, 0, 3.80746)

[node name="Produce" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D75" parent="Produce" instance=ExtResource("18_48r4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3148, 0, -5.1359)

[node name="Node3D76" parent="Produce" instance=ExtResource("18_48r4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2959, 0, -5.1359)

[node name="Node3D78" parent="Produce" instance=ExtResource("18_48r4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3148, 0, 2.8688)

[node name="Node3D83" parent="Produce" instance=ExtResource("18_48r4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2959, 0, 2.8688)

[node name="Node3D77" parent="Produce" instance=ExtResource("18_48r4s")]
transform = Transform3D(-0.000837727, 0, -1, 0, 1, 0, 1, 0, -0.000837727, -2.5898, 0, -1.3651)

[node name="Node3D82" parent="Produce" instance=ExtResource("18_48r4s")]
transform = Transform3D(-0.000837727, 0, -1, 0, 1, 0, 1, 0, -0.000837727, 2.2828, 0, -1.3674)

[node name="BreadWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 20)

[node name="Node3D3" parent="BreadWall" instance=ExtResource("33_2sboe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39743, 0, -5.1742)

[node name="Node3D4" parent="BreadWall" instance=ExtResource("33_2sboe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39743, 0, -2.654)

[node name="Node3D5" parent="BreadWall" instance=ExtResource("33_2sboe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39743, 0, -0.1474)

[node name="Node3D7" parent="BreadWall" instance=ExtResource("33_2sboe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39743, 0, 2.3786)

[node name="RigidBody3D14" parent="BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39608, 0, -3.9207)

[node name="RigidBody3D15" parent="BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39608, 0, -1.3935)

[node name="RigidBody3D16" parent="BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39608, 0, 1.1142)

[node name="RigidBody3D17" parent="BreadWall" instance=ExtResource("31_p3doa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39608, 0, 3.6389)

[node name="RigidBody3D10" parent="BreadWall" instance=ExtResource("34_nbaxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60581, 0, -6.4343)

[node name="RigidBody3D11" parent="BreadWall" instance=ExtResource("35_nu2gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60008, 0, 4.8864)

[node name="PillarShelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)

[node name="Node3D80" parent="PillarShelves" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, 0.0134001, 0, -0.362839)

[node name="RigidBody3D4" parent="PillarShelves" instance=ExtResource("34_baq46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17805, 0, 0.94083)

[node name="RigidBody3D7" parent="PillarShelves" instance=ExtResource("29_4no8g")]
transform = Transform3D(1, 0, 0.00102973, 0, 1, 0, -0.00102973, 0, 1, 0.0165453, 0, -1.63886)

[node name="RigidBody3D22" parent="PillarShelves" instance=ExtResource("38_gooay")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7379, 0, -0.367439)

[node name="Node3D13" parent="PillarShelves" instance=ExtResource("40_gkvn1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9689, 0, 0.96286)

[node name="Node3D19" parent="PillarShelves" instance=ExtResource("41_pl6yh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9585, 0, -1.62024)

[node name="MeatCircle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)

[node name="Node3D14" parent="MeatCircle" instance=ExtResource("27_kflc5")]
transform = Transform3D(-0.659425, 0, -0.751771, 0, 1, 0, 0.751771, 0, -0.659425, -2.8328, -0.01487, -1.7054)

[node name="Node3D15" parent="MeatCircle" instance=ExtResource("27_kflc5")]
transform = Transform3D(0.845411, 0, 0.534116, 0, 1, 0, -0.534116, 0, 0.845411, 2.3525, 0.306058, 1.5686)

[node name="Node3D17" parent="MeatCircle" instance=ExtResource("28_itu0t")]
transform = Transform3D(-0.818992, 0, 0.573805, 0, 1, 0, -0.573805, 0, -0.818992, 2.8255, -0.0148705, -1.7601)

[node name="Node3D18" parent="MeatCircle" instance=ExtResource("28_itu0t")]
transform = Transform3D(0.658138, 0, -0.752898, 0, 1, 0, 0.752898, 0, 0.658138, -2.6215, -0.0148695, 1.4527)

[node name="BottleWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 33)

[node name="Node3D6" parent="BottleWall" instance=ExtResource("21_u2nc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333689, 0.0782311, 2.81844)

[node name="Node3D8" parent="BottleWall" instance=ExtResource("21_u2nc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344935, 0.0782311, 4.07241)

[node name="StockedCornerShelf" parent="BottleWall" instance=ExtResource("34_baq46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.568654, 0.0640028, 5.36899)

[node name="FarClump" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 34)

[node name="Fridges" type="Node3D" parent="FarClump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="ShelfFridge" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, 3.7108, 0, 0.150002)

[node name="ShelfFridge26" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, 4.8263, 0, 0.150002)

[node name="ShelfFridge2" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, 2.6017, 0, 0.150002)

[node name="ShelfFridge3" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, 1.4554, 0, 0.150002)

[node name="ShelfFridge4" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, 0.276999, 0, 0.150002)

[node name="ShelfFridge5" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, -0.805699, 0, 0.150002)

[node name="ShelfFridge6" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, -1.8972, 0, 0.150002)

[node name="ShelfFridge7" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, -3.0491, 0, 0.150002)

[node name="ShelfFridge8" parent="FarClump/Fridges" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.999999, 0, 0.00116936, 0, 1, 0, -0.00116936, 0, -0.999999, -4.2011, 0, 0.150002)

[node name="EastEdge" type="Node3D" parent="FarClump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Node3D22" parent="FarClump/EastEdge" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-1, 0, 0.00075051, 0, 1, 0, -0.00075051, 0, -1, 0.7498, 0, 1.9071)

[node name="Node3D23" parent="FarClump/EastEdge" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-1, 0, 0.00075051, 0, 1, 0, -0.00075051, 0, -1, 0.7498, 0, 0.638599)

[node name="Node3D24" parent="FarClump/EastEdge" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-1, 0, 0.00075051, 0, 1, 0, -0.00075051, 0, -1, 0.7498, 0, -0.6134)

[node name="CanShelf" parent="FarClump/EastEdge" instance=ExtResource("38_gooay")]
transform = Transform3D(0.999773, 0, -0.0212914, 0, 1, 0, 0.0212914, 0, 0.999773, -1.62482, 0, 0.33865)

[node name="WestEdge" type="Node3D" parent="FarClump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Node3D30" parent="FarClump/WestEdge" instance=ExtResource("27_kflc5")]
transform = Transform3D(-0.865519, 0, 0.500876, 0, 1, 0, -0.500876, 0, -0.865519, -0.357721, -2.38419e-07, 2.87028)

[node name="Top" type="Node3D" parent="FarClump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Node3D73" parent="FarClump/Top" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, -0.28111, 0, 0.374399)

[node name="Node3D85" parent="FarClump/Top" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, 0.961491, 0, 0.374399)

[node name="Node3D86" parent="FarClump/Top" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, -1.39671, 0, 0.374399)

[node name="Bottom" type="Node3D" parent="FarClump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="WestClump" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 24)

[node name="Node3D88" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-0.999997, 0, -0.00233873, 0, 1, 0, 0.00233873, 0, -0.999997, 3.3168, 0, -0.0529995)

[node name="Node3D89" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-0.999997, 0, -0.00233873, 0, 1, 0, 0.00233873, 0, -0.999997, 3.3139, 0, -1.296)

[node name="Node3D90" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, 2.5946, 0, -1.2993)

[node name="Node3D91" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, 2.6044, 0, -0.0562992)

[node name="Node3D92" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-0.999997, 0, -0.00233873, 0, 1, 0, 0.00233873, 0, -0.999997, -2.5006, 0, -0.0529995)

[node name="Node3D93" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(-0.999997, 0, -0.00233873, 0, 1, 0, 0.00233873, 0, -0.999997, -2.5035, 0, -1.296)

[node name="Node3D94" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, -3.2228, 0, -1.2993)

[node name="Node3D95" parent="WestClump" instance=ExtResource("21_u2nc6")]
transform = Transform3D(0.999969, 0, 0.00792376, 0, 1, 0, -0.00792376, 0, 0.999969, -3.213, 0, -0.0562992)

[node name="JunkFood" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="Node3D100" parent="JunkFood" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, -4.468, 0, 0.0629005)

[node name="Node3D101" parent="JunkFood" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, -1.884, 0, 0.0629005)

[node name="Node3D102" parent="JunkFood" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, -3.1786, 0, 0.0629005)

[node name="Node3D103" parent="JunkFood" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, 1.5055, 0, 0.0629005)

[node name="Node3D104" parent="JunkFood" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, 4.0282, 0, 0.0629005)

[node name="Node3D105" parent="JunkFood" instance=ExtResource("2_48r4s")]
transform = Transform3D(-0.000977441, 0, -1, 0, 1, 0, 1, 0, -0.000977441, 2.7463, 0, 0.0629005)

[node name="Checkout" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 10)

[node name="ShelfMagazine3" parent="Checkout" instance=ExtResource("10_0dkw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8066, 0, 1.0124)

[node name="ShelfMagazine4" parent="Checkout" instance=ExtResource("10_0dkw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0667, 0, 1.0124)

[node name="ShelfMagazine5" parent="Checkout" instance=ExtResource("10_0dkw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4845, 0, 1.0124)

[node name="ShelfCheckout" parent="Checkout" instance=ExtResource("6_baq46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.4562, 0, -0.622)

[node name="ShelfCheckout2" parent="Checkout" instance=ExtResource("6_baq46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.129299, 0, -0.622)

[node name="ShelfCheckout3" parent="Checkout" instance=ExtResource("6_baq46")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.7755, 0, -0.622)

[node name="FridgeWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 41)

[node name="South" type="Node3D" parent="FridgeWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="ShelfFridge11" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -9.4363, 0, 0)

[node name="ShelfFridge21" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -10.5391, 0, 0)

[node name="ShelfFridge22" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -11.6747, 0, 0)

[node name="ShelfFridge23" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -12.7701, 0, 0)

[node name="ShelfFridge24" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -13.866, 0, 0)

[node name="ShelfFridge12" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -8.3273, 0, 0)

[node name="ShelfFridge13" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -7.181, 0, 0)

[node name="ShelfFridge14" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -6.0025, 0, 0)

[node name="ShelfFridge15" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -4.9199, 0, 0)

[node name="ShelfFridge16" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -3.8284, 0, 0)

[node name="ShelfFridge17" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -2.6765, 0, 0)

[node name="ShelfFridge18" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -1.5245, 0, 0)

[node name="ShelfFridge19" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, -0.372999, 0, 0)

[node name="ShelfFridge20" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 0.8106, 0, 0)

[node name="ShelfFridge27" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 7.5413, 0, 0)

[node name="ShelfFridge28" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 6.4385, 0, 0)

[node name="ShelfFridge29" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 5.3029, 0, 0)

[node name="ShelfFridge30" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 4.2075, 0, 0)

[node name="ShelfFridge31" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 3.1116, 0, 0)

[node name="ShelfFridge32" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 1.9725, 0, 0)

[node name="ShelfFridge33" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 8.6504, 0, 0)

[node name="ShelfFridge34" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 9.7966, 0, 0)

[node name="ShelfFridge35" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 10.927, 0, 0)

[node name="ShelfFridge36" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 12.0577, 0, 0)

[node name="ShelfFridge37" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 13.1492, 0, 0)

[node name="ShelfFridge38" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 14.3011, 0, 0)

[node name="ShelfFridge39" parent="FridgeWall/South" instance=ExtResource("9_70b58")]
transform = Transform3D(0.999986, 0, -0.00525335, 0, 1, 0, 0.00525335, 0, 0.999986, 15.4531, 0, 0)

[node name="West" type="Node3D" parent="FridgeWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="ShelfFridge49" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -9.7086)

[node name="ShelfFridge50" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -8.6171)

[node name="ShelfFridge51" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -7.4651)

[node name="ShelfFridge52" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -6.3132)

[node name="ShelfFridge53" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -5.1616)

[node name="ShelfFridge54" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -3.9781)

[node name="ShelfFridge55" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 2.75267)

[node name="ShelfFridge56" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 1.64984)

[node name="ShelfFridge57" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 0.51428)

[node name="ShelfFridge58" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -0.5811)

[node name="ShelfFridge59" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -1.677)

[node name="ShelfFridge60" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, -2.8161)

[node name="ShelfFridge61" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 3.86171)

[node name="ShelfFridge62" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 5.008)

[node name="ShelfFridge63" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 6.13832)

[node name="ShelfFridge64" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 7.26905)

[node name="ShelfFridge65" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 8.36056)

[node name="ShelfFridge66" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 9.5125)

[node name="ShelfFridge67" parent="FridgeWall/West" instance=ExtResource("9_70b58")]
transform = Transform3D(-0.00504395, 0, -0.999987, 0, 1, 0, 0.999987, 0, -0.00504395, -0.25, 0, 10.6645)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-0.999998, 0, 0.00197228, 0, 1, 0, -0.00197228, 0, -0.999998, 7.13967, 0.504635, 31.1316)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(0.287017, 0.832969, 8.04235)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-0.999998, 0, 0.00197228, 0, 1, 0, -0.00197228, 0, -0.999998, 11.1054, 5.1992, 32.8555)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.37219, 10.2221, 24.5959)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.999998, 0, 0.00197228, 0, 1, 0, -0.00197228, 0, -0.999998, 7.8181, 5.1992, 37.954)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(1.58145, 10.2221, 5.58993)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.999998, 0, 0.00197228, 0, 1, 0, -0.00197228, 0, -0.999998, 9.499, 6.5121, 31.1476)
material_override = ExtResource("4_48r4s")
use_collision = true
size = Vector3(4.94195, 7.48126, 8.032)

[node name="MeatShelf" parent="." instance=ExtResource("28_itu0t")]
transform = Transform3D(-0.00251333, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00251333, 6.48836, 0, 28.0838)

[node name="MeatShelf2" parent="." instance=ExtResource("28_itu0t")]
transform = Transform3D(-0.00251333, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00251333, 6.48836, 0, 30.1002)

[node name="FishShelf" parent="." instance=ExtResource("27_kflc5")]
transform = Transform3D(-0.00317649, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00317649, 6.50738, 0, 32.1359)

[node name="FishShelf2" parent="." instance=ExtResource("27_kflc5")]
transform = Transform3D(-0.00317649, 0, 0.999995, 0, 1, 0, -0.999995, 0, -0.00317649, 6.50738, 0, 34.1684)

[node name="Checkout2" parent="." instance=ExtResource("6_baq46")]
transform = Transform3D(0.997506, 0, -0.0705748, 0, 1, 0, 0.0705748, 0, 0.997506, 10.2186, -0.0629514, 27.6543)

[node name="StockedCornerShelf" parent="." instance=ExtResource("34_baq46")]
transform = Transform3D(-0.998898, 0, -0.0469322, 0, 1, 0, 0.0469322, 0, -0.998898, -7.05087, 0, 32.0999)

[node name="LeftCornerCanShelf" parent="." instance=ExtResource("40_gkvn1")]
transform = Transform3D(0.999773, 0, -0.0212914, 0, 1, 0, 0.0212914, 0, 0.999773, -9.82617, 0, 33.0168)

[node name="RightCornerCanShelf" parent="." instance=ExtResource("41_pl6yh")]
transform = Transform3D(0.999839, 0, -0.017941, 0, 1, 0, 0.017941, 0, 0.999839, -9.86983, 0, 35.5881)

[node name="CanShelf" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -10.7, 0, 36.2177)

[node name="CanShelf2" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -11.9455, 0, 36.2177)

[node name="CanShelf3" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -13.2023, 0, 36.2177)

[node name="CanShelf4" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -14.4478, 0, 36.2177)

[node name="CanShelf5" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -15.7032, 0, 36.2177)

[node name="CanShelf7" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(0.000401453, 0, -1, 0, 1, 0, 1, 0, 0.000401453, -16.9593, 0, 36.2177)

[node name="RightCornerCanShelf3" parent="." instance=ExtResource("41_pl6yh")]
transform = Transform3D(-0.00129156, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00129156, -18.1583, 0, 35.9986)

[node name="CanShelf6" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(-0.999997, 0, -0.00249591, 0, 1, 0, 0.00249591, 0, -0.999997, -18.7826, 0, 35.1574)

[node name="CanShelf8" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(-0.999997, 0, -0.00249591, 0, 1, 0, 0.00249591, 0, -0.999997, -18.7826, 0, 33.8991)

[node name="CanShelf9" parent="." instance=ExtResource("38_gooay")]
transform = Transform3D(-0.999997, 0, -0.00249591, 0, 1, 0, 0.00249591, 0, -0.999997, -18.7826, 0, 32.6438)

[node name="RightCornerCanShelf2" parent="." instance=ExtResource("41_pl6yh")]
transform = Transform3D(-0.999999, 0, -0.00164071, 0, 1, 0, 0.00164071, 0, -0.999999, -18.5601, 0, 31.3852)

[node name="BottleShelf" parent="." instance=ExtResource("35_0dkw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4668, 0, 31.3956)

[node name="BottleShelf2" parent="." instance=ExtResource("35_0dkw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4668, 0, 32.6666)

[node name="BottleShelf3" parent="." instance=ExtResource("35_0dkw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4668, 0, 33.9141)

[node name="StockedCornerShelf2" parent="." instance=ExtResource("34_baq46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6882, 0, 35.1994)

[node name="Fish" parent="." instance=ExtResource("27_unn01")]
transform = Transform3D(0.0367357, 0.791602, 2.42695, -2.55031, 0.118352, 0, -0.112506, -2.42435, 0.792454, 10.0658, 1.12786, 29.9019)

[node name="Fish2" parent="." instance=ExtResource("27_unn01")]
transform = Transform3D(-0.0812233, -1.75025, 1.85691, -2.55031, 0.118352, 0, -0.0860806, -1.85492, -1.75213, 9.97176, 1.12786, 30.5654)
