[gd_scene load_steps=17 format=3 uid="uid://c4qwrg2femdoj"]

[ext_resource type="PackedScene" uid="uid://b5mw8yevevsir" path="res://scenes/branches/player.tscn" id="1_hpsmh"]
[ext_resource type="PackedScene" uid="uid://buqvwk6vnginp" path="res://models/Shelf.glb" id="4_3v85x"]
[ext_resource type="PackedScene" uid="uid://bltk3dtuf4ytx" path="res://models/ShelfCorner.glb" id="5_mp4pn"]
[ext_resource type="Shader" uid="uid://bxtqnrbo5lpp5" path="res://resources/shaders/lit.gdshader" id="5_s4463"]
[ext_resource type="PackedScene" uid="uid://bgaaq2cs5ihqb" path="res://models/ShelfDouble.glb" id="6_t354w"]
[ext_resource type="PackedScene" uid="uid://dqt7p5n40u8vb" path="res://models/ShelfProduce.glb" id="7_l606k"]
[ext_resource type="PackedScene" uid="uid://ccj1va6wuahxd" path="res://models/ShelfFrozen.glb" id="8_3v85x"]
[ext_resource type="PackedScene" uid="uid://dw7hbi50rrk48" path="res://models/Produce_Tomapple.glb" id="10_s4463"]
[ext_resource type="PackedScene" uid="uid://bjytmw6ul7h8d" path="res://models/ShelfMagazine.fbx" id="11_s4463"]
[ext_resource type="PackedScene" uid="uid://5mdyndmhcmw2" path="res://models/WasteBasket.fbx" id="12_hpsmh"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/weighted_shelf_checkout.tscn" id="13_jo1an"]
[ext_resource type="PackedScene" uid="uid://d6xqa83dm8w0" path="res://models/Produce/Produce_Bread.glb" id="14_tsoi5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qolh1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gdjh5"]
size = Vector2(200, 200)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hpsmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jo1an"]
render_priority = 0
shader = ExtResource("5_s4463")
shader_parameter/albedo_colour = Color(0.641934, 0.641934, 0.641934, 1)
shader_parameter/albedo_texture = SubResource("NoiseTexture2D_hpsmh")
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.8
shader_parameter/emission = Color(0.10748, 0.10748, 0.10748, 1)
shader_parameter/uv_scale = Vector2(100, 100)
shader_parameter/normal_scale = 1.0

[node name="MovementTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957672, -0.0731471, -0.278412, 0.16932, -0.639032, 0.750313, -0.232797, -0.765695, -0.599597, 0, 0, 0)
light_color = Color(1, 0.945098, 0.886275, 1)
light_energy = 0.2
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07549, 6.07925, 3.05199)
light_energy = 0.5
shadow_enabled = true
omni_range = 20.0

[node name="Player" parent="." instance=ExtResource("1_hpsmh")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_qolh1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_gdjh5")
surface_material_override/0 = SubResource("ShaderMaterial_jo1an")

[node name="Props" type="Node3D" parent="."]

[node name="Shelf" parent="Props" instance=ExtResource("4_3v85x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47094, 0, -0.708299)

[node name="ShelfCorner" parent="Props" instance=ExtResource("5_mp4pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13532, -0.5, 0.850759)

[node name="ShelfDouble" parent="Props" instance=ExtResource("6_t354w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14055, -0.5, -2.29561)

[node name="ShelfProduce" parent="Props" instance=ExtResource("7_l606k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395856, -0.38549, 2.51541)

[node name="ShelfFrozen" parent="Props" instance=ExtResource("8_3v85x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52517, -0.5, 3.89883)

[node name="Produce_Tomapple" parent="Props" instance=ExtResource("10_s4463")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5823, -0.499749, -0.438797)

[node name="ShelfMagazine" parent="." instance=ExtResource("11_s4463")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30445, -0.5, -1.86203)

[node name="WasteBasket" parent="." instance=ExtResource("12_hpsmh")]
transform = Transform3D(0.843457, -0.537197, 0, 0.537197, 0.843457, 0, 0, 0, 1, 0.400103, 0.657662, -2.6094)

[node name="ShelfCheckout" parent="." instance=ExtResource("13_jo1an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.470218, -0.5, -3.87511)

[node name="Produce_Bread" parent="." instance=ExtResource("14_tsoi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120935, -0.410927, -2.63016)
