[gd_scene load_steps=16 format=3 uid="uid://dviwm18mhuwff"]

[ext_resource type="PackedScene" uid="uid://x3sl82ycs0y" path="res://scenes/prefabs/main_camera_view.tscn" id="1_jh1ax"]
[ext_resource type="Script" uid="uid://bojvm0g2lcy7v" path="res://scripts/ui/collection_display.gd" id="2_5sfjl"]
[ext_resource type="Script" uid="uid://dx4tsrfy7kcii" path="res://scripts/ui/game_timer.gd" id="3_3hfy5"]
[ext_resource type="PackedScene" uid="uid://cqqic1e8nq14r" path="res://scenes/prefabs/camera_view.tscn" id="3_lrqlo"]
[ext_resource type="Script" uid="uid://cvfww8dfyi56s" path="res://scripts/cameras/camera_view_grid.gd" id="3_sqa0i"]
[ext_resource type="Script" uid="uid://b0xjahu5d7ops" path="res://scripts/props/win_area.gd" id="6_5sfjl"]
[ext_resource type="PackedScene" uid="uid://cw8ifpatxe80h" path="res://scenes/Level.tscn" id="6_7pvxh"]
[ext_resource type="Script" uid="uid://5rjo2jegqlhc" path="res://scripts/ui/win_screen.gd" id="6_kycxp"]
[ext_resource type="Shader" uid="uid://cnyo3c7dwyohc" path="res://resources/shaders/highlight.gdshader" id="7_3hfy5"]
[ext_resource type="Script" uid="uid://8ofg87t6g10u" path="res://scripts/ui/lose_screen.gd" id="10_7pvxh"]

[sub_resource type="LabelSettings" id="LabelSettings_j287u"]
line_spacing = -6.0
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_5sfjl"]
font_size = 26

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pvxh"]
render_priority = 0
shader = ExtResource("7_3hfy5")
shader_parameter/scale = 1.0
shader_parameter/colour = Color(0.407843, 0.745098, 0.243137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y3xxt"]
size = Vector2(7, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xsp7o"]
size = Vector3(7, 1, 4)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Main Camera View" parent="VBoxContainer" node_paths=PackedStringArray("view_grid") instance=ExtResource("1_jh1ax")]
layout_mode = 2
view_grid = NodePath("../HUD/Cameras")
fov_tween_scale = 1.2
fov_tween_duration = 0.3

[node name="HUD" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grocery List" type="PanelContainer" parent="VBoxContainer/HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="VBoxContainer/HUD/Grocery List"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/HUD/Grocery List"]
layout_mode = 2
alignment = 1

[node name="Item Count" type="Label" parent="VBoxContainer/HUD/Grocery List/VBox"]
layout_mode = 2
size_flags_vertical = 6
text = "6
Wares Craved"
label_settings = SubResource("LabelSettings_j287u")
horizontal_alignment = 1
script = ExtResource("2_5sfjl")

[node name="Timer" type="Label" parent="VBoxContainer/HUD/Grocery List/VBox"]
layout_mode = 2
size_flags_vertical = 6
text = "1:30:00"
label_settings = SubResource("LabelSettings_5sfjl")
horizontal_alignment = 1
script = ExtResource("3_3hfy5")

[node name="CenterContainer" type="Control" parent="VBoxContainer/HUD/Grocery List"]
layout_mode = 2

[node name="Cameras" type="GridContainer" parent="VBoxContainer/HUD" node_paths=PackedStringArray("camera_positions_parent")]
layout_mode = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("3_sqa0i")
camera_view_prefab = ExtResource("3_lrqlo")
camera_positions_parent = NodePath("../../../Camera Positions")

[node name="Camera Positions" type="Node3D" parent="."]

[node name="Camera 1" type="Node3D" parent="Camera Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.11937, 3, -28.2633)

[node name="Camera 2" type="Node3D" parent="Camera Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.4514, 3, -26.5084)

[node name="Camera 3" type="Node3D" parent="Camera Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2188, 3, -14.451)

[node name="Camera 4" type="Node3D" parent="Camera Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50006, 3, 1.4629)

[node name="Camera 5" type="Node3D" parent="Camera Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0214, 3.76444, 0.7069)

[node name="Camera 6" type="Node3D" parent="Camera Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6011, 3, -35.7201)

[node name="Level" parent="." instance=ExtResource("6_7pvxh")]

[node name="Win Area" type="Area3D" parent="." node_paths=PackedStringArray("indicator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6, -0.4, -36.6)
collision_layer = 5
collision_mask = 2
script = ExtResource("6_5sfjl")
indicator = NodePath("Flashing Tile")

[node name="Flashing Tile" type="MeshInstance3D" parent="Win Area"]
material_override = SubResource("ShaderMaterial_7pvxh")
mesh = SubResource("PlaneMesh_y3xxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Win Area"]
shape = SubResource("BoxShape3D_xsp7o")

[node name="Win Screen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_kycxp")

[node name="Background" type="ColorRect" parent="Win Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Win Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 7

[node name="SubViewport" type="SubViewport" parent="Win Screen/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(54, 30)
render_target_update_mode = 0

[node name="Label" type="Label" parent="Win Screen/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Nice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Win Screen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "press anything to play again"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Lose Screen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_7pvxh")

[node name="Background" type="ColorRect" parent="Lose Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Lose Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 7

[node name="SubViewport" type="SubViewport" parent="Lose Screen/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(54, 30)
render_target_update_mode = 0

[node name="Label" type="Label" parent="Lose Screen/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(27, 15)
text = ":("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Lose Screen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "press anything to play again"
horizontal_alignment = 2
vertical_alignment = 2
