[gd_scene load_steps=45 format=3 uid="uid://c485i7okue4m1"]

[ext_resource type="Script" uid="uid://dcxjlvqnlhclp" path="res://scripts/tutorial/tutorial_manager.gd" id="1_dwom6"]
[ext_resource type="Script" uid="uid://bdxeu5afe7edl" path="res://scripts/cameras/tracking_camera.gd" id="1_g2equ"]
[ext_resource type="ArrayMesh" uid="uid://bnukys2nrpsyp" path="res://models/cart/human.res" id="1_wr8iv"]
[ext_resource type="Material" uid="uid://c03x04f3txrxo" path="res://resources/materials/cart/human_body.tres" id="2_e13mp"]
[ext_resource type="PackedScene" uid="uid://b5mw8yevevsir" path="res://scenes/branches/player.tscn" id="2_tbcdj"]
[ext_resource type="ArrayMesh" uid="uid://f5d3f3rb8gri" path="res://models/cart/human_flail.res" id="2_vrdqu"]
[ext_resource type="AudioStream" uid="uid://bu0us5co73278" path="res://audio/sfx/footstep_1.wav" id="3_7kfc1"]
[ext_resource type="Material" uid="uid://dqs0rmplo0iwy" path="res://resources/materials/floor_material.tres" id="3_ej4tf"]
[ext_resource type="PackedScene" uid="uid://3v5371psmp5s" path="res://models/Oar.fbx" id="3_vrdqu"]
[ext_resource type="Shader" uid="uid://bxtqnrbo5lpp5" path="res://resources/shaders/lit.gdshader" id="4_0hilk"]
[ext_resource type="PackedScene" uid="uid://dcdprsb8nwmfw" path="res://models/cart/Unoccupied Cart.glb" id="4_cmspm"]
[ext_resource type="AudioStream" uid="uid://dolqmtgegy1fu" path="res://audio/sfx/footstep_2.wav" id="4_jne3d"]
[ext_resource type="Script" uid="uid://b431iip6kkpqh" path="res://scripts/player/animated_paddle_controller.gd" id="5_cmspm"]
[ext_resource type="AudioStream" uid="uid://bikr6awq2xadm" path="res://audio/sfx/squat.wav" id="5_nr1vm"]
[ext_resource type="Material" uid="uid://b1dhtda5npupf" path="res://resources/materials/wall_material.tres" id="5_wr8iv"]
[ext_resource type="Texture2D" uid="uid://bil4xv2fjf2oq" path="res://resources/materials/OfficeCeiling002_1K-PNG_Color.png" id="6_e13mp"]
[ext_resource type="PackedScene" uid="uid://dp02dgmjloyc" path="res://scenes/prefabs/paddle_sparks.tscn" id="6_ikfo1"]
[ext_resource type="Texture2D" uid="uid://ci4n1wqsk3sai" path="res://resources/materials/OfficeCeiling002_1K-PNG_AmbientOcclusion.png" id="7_vrdqu"]
[ext_resource type="Texture2D" uid="uid://deeu70hm1bpon" path="res://resources/materials/OfficeCeiling002_1K-PNG_Emission.png" id="8_cmspm"]
[ext_resource type="AudioStream" uid="uid://ckw24u3yns22c" path="res://audio/sfx/trick.wav" id="8_i8gw2"]
[ext_resource type="Script" uid="uid://dmjk0ncg5yg22" path="res://scripts/audio/paddle_sfx_player.gd" id="8_qbchm"]
[ext_resource type="AudioStream" uid="uid://dygqmoa2i605t" path="res://audio/sfx/camera_switch_2.wav" id="9_7kfc1"]
[ext_resource type="AudioStream" uid="uid://dl7crrh15v5re" path="res://audio/sfx/big_push.wav" id="9_gxgfo"]
[ext_resource type="Texture2D" uid="uid://ckr8j6dcxu8d2" path="res://resources/materials/OfficeCeiling002_1K-PNG_Metalness.png" id="9_ikfo1"]
[ext_resource type="AudioStream" uid="uid://dfgc1it0kp6cq" path="res://audio/sfx/small_push.wav" id="9_sbw1o"]
[ext_resource type="Texture2D" uid="uid://dt70ky6tejfob" path="res://resources/materials/OfficeCeiling002_1K-PNG_NormalDX.png" id="10_dwom6"]
[ext_resource type="AudioStream" uid="uid://cu080pxfoxeim" path="res://audio/sfx/jump.wav" id="10_sbw1o"]
[ext_resource type="PackedScene" uid="uid://b5slwylrpgvwm" path="res://scenes/prefabs/tutorial/directional_input_prompts.tscn" id="11_15kfc"]
[ext_resource type="Texture2D" uid="uid://dnpshb13vw6qc" path="res://resources/materials/OfficeCeiling002_1K-PNG_Roughness.png" id="11_bl2xa"]
[ext_resource type="AudioStream" uid="uid://b0lliabxoew1k" path="res://audio/sfx/paddle_ground.wav" id="12_4gq6d"]
[ext_resource type="Script" uid="uid://kpf5et70a8wr" path="res://scripts/audio/sfx_player.gd" id="18_4exn6"]
[ext_resource type="PackedScene" uid="uid://b4alrxskbotva" path="res://scenes/prefabs/tutorial/animated_arrow.tscn" id="21_bl2xa"]
[ext_resource type="Script" uid="uid://ceonxmxbqcvr3" path="res://scripts/tutorial/cart_state_provider.gd" id="22_15kfc"]

[sub_resource type="Environment" id="Environment_15kfc"]
background_mode = 1
background_color = Color(0.541176, 0.580392, 0.6, 1)
adjustment_brightness = 0.84
adjustment_contrast = 2.06
adjustment_saturation = 2.06

[sub_resource type="Animation" id="Animation_dwom6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneElements/CutsceneCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5, 3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneElements/CutsceneCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 0.261799, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneElements/CutsceneCamera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneElements/Guy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneElements/Guy:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneElements/Guy:mesh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wr8iv")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneElements/Guy/RightOar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.376582, 0.987956, 0.400332)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CutsceneElements/Guy/RightOar:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.253194, 1.4222, -2.12946)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CutsceneElements/Guy/LeftOar:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.440897, 0.987956, 0.400332)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CutsceneElements/Guy/LeftOar:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.518924, 1.38776, -2.15507)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CutsceneElements/Unoccupied Cart:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CutsceneElements/Guy:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.999999, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CutsceneElements/Guy/RightOar:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CutsceneElements/Guy/LeftOar:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ikfo1"]
resource_name = "intro"
length = 2.50001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneElements/CutsceneCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(5, 3, 3), Vector3(0.4, 0.1, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneElements/CutsceneCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333, 0.75, 0.833333, 1, 1.16667, 1.25, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.610865, -0.261799, 0), Vector3(-0.610865, -0.122173, 0), Vector3(-0.610865, -0.0349066, 0), Vector3(-0.610865, 0.122173, 0), Vector3(-0.610865, 0.261799, 0), Vector3(-0.610865, 0.436332, 0), Vector3(-0.610865, 0.523599, 0), Vector3(0.436332, -0.872665, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneElements/CutsceneCamera:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 1, 1.25, 1.66667, 1.91667, 2.25, 2.41667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50.0, 50.0, 45.0, 40.0, 35.0, 55.0, 60.0, 75.0, 60.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneElements/Guy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.416667, 0.583333, 0.666667, 0.833333, 0.916667, 1.08333, 1.25, 1.33333, 1.91667, 2, 2.16667, 2.25, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(6, 0, 0), Vector3(6, 0.2, 0), Vector3(5.8, 0, 0.1), Vector3(5.4, 0.2, 0.1), Vector3(5.2, 0, 0.1), Vector3(4.8, 0.2, 1.49012e-08), Vector3(4.5, 0, 0.2), Vector3(4.3, 0.2, 0.3), Vector3(4.1, 0, 0.3), Vector3(3.8, 0.2, 0.4), Vector3(3.5, 0, 0.5), Vector3(3.1, 1.1, 0.5), Vector3(3.1, 1.7, 0.5), Vector3(2.4, 2.7, 0.7), Vector3(0.3, 0.8, 1), Vector3(0.3, 0.9, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CutsceneElements/Guy:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.416667, 0.583333, 0.666667, 0.833333, 0.916667, 1.08333, 1.25, 1.33333, 1.83333, 1.91667, 2, 2.16667, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0, 0, 0), Vector3(-0.129773, -0.508719, -0.228015), Vector3(0, -0.872665, 0), Vector3(-0.167143, -1.15148, 0.202449), Vector3(0, -1.0472, 0), Vector3(0.129773, -1.06208, -0.228015), Vector3(0, -1.0472, 0), Vector3(-0.129773, -1.06208, 0.228015), Vector3(0, -1.0472, 0), Vector3(0.129773, -0.800278, -0.228015), Vector3(0, -1.309, 0), Vector3(0.25268, -1.3002, 0.0692395), Vector3(0.25268, -1.3002, 0.0692395), Vector3(0.990894, -1.07884, 0.421429), Vector3(0.751879, 1.20858, 2.88833), Vector3(-1.5708, -1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CutsceneElements/Guy:mesh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.58333, 1.91667, 2.16667, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wr8iv"), ExtResource("1_wr8iv"), ExtResource("2_vrdqu"), ExtResource("2_vrdqu"), ExtResource("1_wr8iv")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CutsceneElements/Guy/RightOar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.91667, 2.25, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.376582, 0.987956, 0.400332), Vector3(-0.554345, 1.63821, 0.733928), Vector3(-0.385088, 0.797403, -0.0354002), Vector3(-0.312294, 0.797403, 0.0339279)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CutsceneElements/Guy/RightOar:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.91667, 2.25, 2.33333, 2.41667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.253194, 1.4222, -2.12946), Vector3(-0.0776253, 2.16786, -2.03561), Vector3(1.309, 1.5708, 2.87979), Vector3(1.309, -1.65876, 0.523599), Vector3(1.5708, -2.00713, 0), Vector3(1.5708, -2.0944, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CutsceneElements/Guy/LeftOar:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.91667, 2.25, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.440897, 0.987956, 0.400332), Vector3(0.190788, 1.36822, 0.947384), Vector3(0.387008, 0.802579, -0.0427427), Vector3(0.300348, 0.802579, 0.0473842)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CutsceneElements/Guy/LeftOar:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.91667, 2.25, 2.33333, 2.41667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.518924, 1.38776, -2.15507), Vector3(0.280422, 0.414084, -2.04351), Vector3(1.309, -1.5708, -2.87979), Vector3(1.309, 1.70318, -0.523599), Vector3(1.5708, 2.00713, 0), Vector3(1.5708, 2.0944, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CutsceneElements/Unoccupied Cart:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.16667, 2.25, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.2, 0.8, 1.2), Vector3(1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CutsceneElements/Guy:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.5, 1.58333, 1.83333, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(1, 0.999999, 1), Vector3(1.25, 0.4, 1.25), Vector3(1.2, 0.6, 1.2), Vector3(0.6, 1.4, 0.6), Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CutsceneElements/Guy/RightOar:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CutsceneElements/Guy/LeftOar:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CutsceneElements/Guy/NoisePlayer")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.333333, 0.583333, 0.833333, 1.08333, 1.33333, 1.5, 1.83333, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [ExtResource("3_7kfc1")],
"method": &"play_stream"
}, {
"args": [ExtResource("4_jne3d")],
"method": &"play_stream"
}, {
"args": [ExtResource("3_7kfc1")],
"method": &"play_stream"
}, {
"args": [ExtResource("4_jne3d")],
"method": &"play_stream"
}, {
"args": [ExtResource("3_7kfc1")],
"method": &"play_stream"
}, {
"args": [ExtResource("5_nr1vm")],
"method": &"play_stream"
}, {
"args": [ExtResource("10_sbw1o")],
"method": &"play_stream"
}, {
"args": [ExtResource("8_i8gw2")],
"method": &"play_stream"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CutsceneElements/CutsceneCamera/CameraNoise")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.66667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_7a100"]
resource_name = "show_left"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneElements/CutsceneCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833334, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0.6, 1.7, -0.5), Vector3(1.6, 1, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneElements/CutsceneCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833334, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(-0.636047, -2.6373, -0.548333), Vector3(-0.55157, 2.80247, -0.362369)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneElements/CutsceneCamera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [50.0, 60.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl2xa"]
_data = {
&"RESET": SubResource("Animation_dwom6"),
&"intro": SubResource("Animation_ikfo1"),
&"show_left": SubResource("Animation_7a100")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7a100"]

[sub_resource type="PlaneMesh" id="PlaneMesh_feaue"]
size = Vector2(200, 200)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hpsmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_210s6"]
render_priority = 0
shader = ExtResource("4_0hilk")
shader_parameter/albedo_colour = Color(0.641934, 0.641934, 0.641934, 1)
shader_parameter/albedo_texture = SubResource("NoiseTexture2D_hpsmh")
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.8
shader_parameter/emission = Color(0.10748, 0.10748, 0.10748, 1)
shader_parameter/uv_scale = Vector2(100, 100)
shader_parameter/normal_scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qvs7"]
albedo_texture = ExtResource("6_e13mp")
metallic = 1.0
metallic_texture = ExtResource("9_ikfo1")
roughness_texture = ExtResource("11_bl2xa")
emission_enabled = true
emission_texture = ExtResource("8_cmspm")
normal_enabled = true
normal_texture = ExtResource("10_dwom6")
ao_texture = ExtResource("7_vrdqu")
uv1_offset = Vector3(0.17, 0.15, 0)
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bl2xa"]
size = Vector3(5, 3, 3)

[node name="Tutorial" type="Node3D" node_paths=PackedStringArray("cutscene_animator", "cutscene_parent", "gameplay_parent", "gameplay_camera", "exit_area", "directional_prompt_display", "right_paddle", "left_paddle")]
script = ExtResource("1_dwom6")
cutscene_animator = NodePath("CutsceneElements/CutsceneAnimationPlayer")
cutscene_parent = NodePath("CutsceneElements")
gameplay_parent = NodePath("Gameplay Elements")
gameplay_camera = NodePath("Gameplay Elements/Camera")
exit_area = NodePath("ExitArea")
directional_prompt_display = NodePath("DirectionalInputPrompts")
right_paddle = NodePath("CutsceneElements/Guy/MoveablePaddles/Right")
left_paddle = NodePath("CutsceneElements/Guy/MoveablePaddles/Left")

[node name="PrimaryLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957672, -0.0731468, -0.278412, 0.287425, 0.189843, 0.9388, -0.0158156, -0.979087, 0.202831, 0, 0, 0)
light_color = Color(1, 0.945098, 0.886275, 1)
light_energy = 0.6
shadow_enabled = true

[node name="AccentLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.622586, -0.433201, 0.651707, -0.656991, 0.163095, 0.736046, -0.425147, -0.886418, -0.183068, 0, 0, 0)
light_color = Color(0.76485, 0.747, 0.9, 1)
light_energy = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_15kfc")

[node name="CutsceneElements" type="Node3D" parent="."]

[node name="CutsceneAnimationPlayer" type="AnimationPlayer" parent="CutsceneElements"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_bl2xa")
}
autoplay = "intro"

[node name="CutsceneCamera" type="Camera3D" parent="CutsceneElements"]
transform = Transform3D(0.965926, -0.129409, 0.224143, 0, 0.866025, 0.5, -0.258819, -0.482963, 0.836516, 5, 3, 3)
current = true
fov = 50.0

[node name="CameraNoise" type="AudioStreamPlayer" parent="CutsceneElements/CutsceneCamera"]
stream = ExtResource("9_7kfc1")

[node name="Guy" type="MeshInstance3D" parent="CutsceneElements"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("1_wr8iv")
skeleton = NodePath("../CutsceneAnimationPlayer")
surface_material_override/0 = ExtResource("2_e13mp")

[node name="RightOar" parent="CutsceneElements/Guy" instance=ExtResource("3_vrdqu")]
transform = Transform3D(0.131598, 0.256855, 0.957449, -0.82093, -0.513154, 0.250497, 0.555661, -0.818962, 0.14333, -0.376582, 0.987956, 0.400332)

[node name="LeftOar" parent="CutsceneElements/Guy" instance=ExtResource("3_vrdqu")]
transform = Transform3D(-0.507164, -0.117169, 0.853848, -0.724305, -0.478978, -0.495946, 0.467084, -0.869972, 0.158054, 0.440897, 0.987956, 0.400332)

[node name="MoveablePaddles" type="Node3D" parent="CutsceneElements/Guy"]
transform = Transform3D(1, 4.37114e-08, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, -1.78814e-07, 0.8, -0.3)

[node name="Left" type="Node3D" parent="CutsceneElements/Guy/MoveablePaddles" node_paths=PackedStringArray("spark_spawn_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.25, 0)
rotation_order = 4
script = ExtResource("5_cmspm")
tilt_angle = Vector2(0.75, 0.5)
flip = true
spark_spawn_node = NodePath("Oar/Spark Origin")
sparks_prefab = ExtResource("6_ikfo1")

[node name="Oar" parent="CutsceneElements/Guy/MoveablePaddles/Left" instance=ExtResource("3_vrdqu")]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 0.1, 0.1, 0)

[node name="Spark Origin" type="AudioStreamPlayer3D" parent="CutsceneElements/Guy/MoveablePaddles/Left/Oar" node_paths=PackedStringArray("paddle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
attenuation_model = 1
volume_db = -16.0
unit_size = 1.0
max_polyphony = 8
bus = &"Sfx"
script = ExtResource("8_qbchm")
paddle = NodePath("../..")
small_push_noise = ExtResource("9_sbw1o")
big_push_noise = ExtResource("9_gxgfo")
jumped_noise = ExtResource("10_sbw1o")
ground_noise = ExtResource("12_4gq6d")

[node name="Right" type="Node3D" parent="CutsceneElements/Guy/MoveablePaddles" node_paths=PackedStringArray("spark_spawn_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.25, 0)
rotation_order = 4
script = ExtResource("5_cmspm")
tilt_angle = Vector2(0.75, 0.5)
spark_spawn_node = NodePath("Oar/Spark Origin")
sparks_prefab = ExtResource("6_ikfo1")
action_prefix = 1

[node name="Oar" parent="CutsceneElements/Guy/MoveablePaddles/Right" instance=ExtResource("3_vrdqu")]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.1, 0.1, 0)

[node name="Spark Origin" type="AudioStreamPlayer3D" parent="CutsceneElements/Guy/MoveablePaddles/Right/Oar" node_paths=PackedStringArray("paddle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
attenuation_model = 1
volume_db = -16.0
unit_size = 1.0
max_polyphony = 8
bus = &"Sfx"
script = ExtResource("8_qbchm")
paddle = NodePath("../..")
small_push_noise = ExtResource("9_sbw1o")
big_push_noise = ExtResource("9_gxgfo")
jumped_noise = ExtResource("10_sbw1o")
ground_noise = ExtResource("12_4gq6d")

[node name="NoisePlayer" type="AudioStreamPlayer3D" parent="CutsceneElements/Guy"]
attenuation_model = 1
unit_size = 1.0
max_polyphony = 4
bus = &"Sfx"
script = ExtResource("18_4exn6")
metadata/_custom_type_script = "uid://kpf5et70a8wr"

[node name="Unoccupied Cart" parent="CutsceneElements" instance=ExtResource("4_cmspm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.3, 0.1, 1)

[node name="Gameplay Elements" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Gameplay Elements"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.4, 3.4)
script = ExtResource("1_g2equ")
metadata/_custom_type_script = "uid://bdxeu5afe7edl"

[node name="Player" parent="Gameplay Elements" instance=ExtResource("2_tbcdj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.6, 0.1, 1)

[node name="AnimatedArrow" parent="Gameplay Elements" instance=ExtResource("21_bl2xa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)

[node name="DirectionalInputPrompts" parent="." instance=ExtResource("11_15kfc")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_7a100")

[node name="Floor" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("3_ej4tf")
mesh = SubResource("PlaneMesh_feaue")
surface_material_override/0 = SubResource("ShaderMaterial_210s6")

[node name="Structure" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Structure"]

[node name="Top" type="CSGBox3D" parent="Structure/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -1.75)
use_collision = true
size = Vector3(14, 4, 0.5)
material = ExtResource("5_wr8iv")

[node name="Left" type="CSGBox3D" parent="Structure/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 1.5, 1)
use_collision = true
size = Vector3(0.5, 4, 6)
material = ExtResource("5_wr8iv")

[node name="Right" type="CSGBox3D" parent="Structure/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 1.5, 1)
use_collision = true
size = Vector3(0.5, 4, 6)
material = ExtResource("5_wr8iv")

[node name="Bottom" type="CSGBox3D" parent="Structure/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.5, 3.75)
use_collision = true
size = Vector3(8.5, 4, 0.5)
material = ExtResource("5_wr8iv")

[node name="DoorOverhang" type="CSGBox3D" parent="Structure/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 3, 3.75)
use_collision = true
size = Vector3(5.4, 1, 0.5)
material = ExtResource("5_wr8iv")

[node name="Exit" type="Node3D" parent="Structure/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Left" type="CSGBox3D" parent="Structure/Walls/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1.5, 1)
use_collision = true
size = Vector3(0.5, 4, 4)
material = ExtResource("5_wr8iv")

[node name="Right" type="CSGBox3D" parent="Structure/Walls/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.5, 1)
use_collision = true
size = Vector3(0.5, 4, 4)
material = ExtResource("5_wr8iv")

[node name="Bottom" type="CSGBox3D" parent="Structure/Walls/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.75)
use_collision = true
size = Vector3(5, 4, 0.5)
material = ExtResource("5_wr8iv")

[node name="Ceiling" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 1)
material_override = SubResource("StandardMaterial3D_5qvs7")
cast_shadow = 0
size = Vector3(14, 1, 6)

[node name="ExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_bl2xa")

[node name="ExitPosition" type="Node3D" parent="ExitArea" node_paths=PackedStringArray("tutorial_cart")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("22_15kfc")
tutorial_cart = NodePath("../../Gameplay Elements/Player")
