[gd_scene load_steps=8 format=3 uid="uid://dqjdk120v4imo"]

[ext_resource type="PackedScene" uid="uid://x3sl82ycs0y" path="res://scenes/prefabs/main_camera_view.tscn" id="1_epw3b"]
[ext_resource type="Script" uid="uid://bojvm0g2lcy7v" path="res://scripts/ui/collection_display.gd" id="2_eivu1"]
[ext_resource type="Script" uid="uid://dx4tsrfy7kcii" path="res://scripts/ui/game_timer.gd" id="3_70db5"]
[ext_resource type="Script" uid="uid://cvfww8dfyi56s" path="res://scripts/cameras/camera_view_grid.gd" id="4_l80km"]
[ext_resource type="PackedScene" uid="uid://cqqic1e8nq14r" path="res://scenes/prefabs/camera_view.tscn" id="5_uaccf"]

[sub_resource type="LabelSettings" id="LabelSettings_j287u"]
line_spacing = -6.0
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_5sfjl"]
font_size = 26

[node name="Display" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Main Camera View" parent="." node_paths=PackedStringArray("view_grid") instance=ExtResource("1_epw3b")]
layout_mode = 2
view_grid = NodePath("../HUD/Cameras")

[node name="HUD" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grocery List" type="PanelContainer" parent="HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="HUD/Grocery List"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBox" type="VBoxContainer" parent="HUD/Grocery List"]
layout_mode = 2
alignment = 1

[node name="Item Count" type="Label" parent="HUD/Grocery List/VBox"]
layout_mode = 2
size_flags_vertical = 6
text = "6
Wares Craved"
label_settings = SubResource("LabelSettings_j287u")
horizontal_alignment = 1
script = ExtResource("2_eivu1")

[node name="Timer Parent" type="Control" parent="HUD/Grocery List/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Label" parent="HUD/Grocery List/VBox/Timer Parent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
size_flags_vertical = 6
text = "1:30:00"
label_settings = SubResource("LabelSettings_5sfjl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_70db5")
starting_time = 60.0
collection_bonus = 40.0

[node name="CenterContainer" type="Control" parent="HUD/Grocery List"]
layout_mode = 2

[node name="Cameras" type="GridContainer" parent="HUD"]
custom_minimum_size = Vector2(168, 108)
layout_mode = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("4_l80km")
camera_view_prefab = ExtResource("5_uaccf")
