[gd_scene load_steps=5 format=3 uid="uid://dp6gu78d8bhwk"]

[ext_resource type="Script" uid="uid://ctw3aeuuumcwt" path="res://scripts/audio/end_screen_noises.gd" id="1_c7d0h"]
[ext_resource type="AudioStream" uid="uid://cs5w6kmttwba7" path="res://audio/sfx/win.wav" id="2_tashx"]
[ext_resource type="AudioStream" uid="uid://qnxmn1iwr353" path="res://audio/sfx/lose.wav" id="3_0gxhe"]
[ext_resource type="AudioStream" uid="uid://bhjixfdiy0u8s" path="res://audio/sfx/camera_switch_3.wav" id="4_tashx"]

[node name="EndScreenNoises" type="Node" node_paths=PackedStringArray("win_noise_player", "lose_noise_player", "reload_noise_player")]
script = ExtResource("1_c7d0h")
win_noise_player = NodePath("WinNoise")
lose_noise_player = NodePath("LoseNoise")
reload_noise_player = NodePath("ReloadNoise")

[node name="WinNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tashx")

[node name="LoseNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0gxhe")
volume_db = -12.0
bus = &"Sfx"

[node name="ReloadNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tashx")
