[gd_scene load_steps=3 format=3 uid="uid://dtb75h47lny50"]

[ext_resource type="PackedScene" uid="uid://c6leeix6a4h2k" path="res://scenes/branches/animated_doors.tscn" id="1_gmt2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f4oa"]
size = Vector3(14, 8, 1)

[node name="EntranceDoors" type="Node3D"]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_0f4oa")

[node name="Doors" parent="." instance=ExtResource("1_gmt2v")]
