[gd_scene load_steps=16 format=3 uid="uid://b5mw8yevevsir"]

[ext_resource type="Script" uid="uid://c8nqi0le2ibfe" path="res://scripts/player/cart_body.gd" id="1_vrmcy"]
[ext_resource type="PackedScene" uid="uid://cmqhenmmppgf7" path="res://scenes/branches/animated_cart.tscn" id="2_3ebvs"]
[ext_resource type="Script" uid="uid://b431iip6kkpqh" path="res://scripts/player/animated_paddle_controller.gd" id="3_hcg2o"]
[ext_resource type="PackedScene" uid="uid://3v5371psmp5s" path="res://models/Oar.fbx" id="4_3ebvs"]
[ext_resource type="PackedScene" uid="uid://dp02dgmjloyc" path="res://scenes/prefabs/paddle_sparks.tscn" id="4_ty1bp"]
[ext_resource type="AudioStream" uid="uid://dm4hn24gjme7e" path="res://audio/trolley_problem_bgm.ogg" id="5_hcg2o"]
[ext_resource type="Script" uid="uid://dmjk0ncg5yg22" path="res://scripts/audio/paddle_sfx_player.gd" id="6_cofql"]
[ext_resource type="Script" path="res://scripts/props/checkout_indicator.gd" id="7_22aox"]
[ext_resource type="AudioStream" uid="uid://dfgc1it0kp6cq" path="res://audio/sfx/small_push.wav" id="7_jrr5n"]
[ext_resource type="AudioStream" uid="uid://dl7crrh15v5re" path="res://audio/sfx/big_push.wav" id="8_cdr4d"]
[ext_resource type="PackedScene" uid="uid://b4alrxskbotva" path="res://scenes/prefabs/tutorial/animated_arrow.tscn" id="8_sk2ni"]
[ext_resource type="AudioStream" uid="uid://cu080pxfoxeim" path="res://audio/sfx/jump.wav" id="9_iur84"]
[ext_resource type="AudioStream" uid="uid://b0lliabxoew1k" path="res://audio/sfx/paddle_ground.wav" id="11_iur84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyyim"]
size = Vector3(0.493896, 0.174194, 0.802765)

[sub_resource type="BoxShape3D" id="BoxShape3D_755td"]
size = Vector3(0.493896, 0.447388, 0.989449)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("right_paddle", "left_paddle")]
collision_layer = 2
script = ExtResource("1_vrmcy")
push_force = 0.5
turn_force = 2.0
jump_force = 2.5
right_paddle = NodePath("Paddles/Right")
left_paddle = NodePath("Paddles/Left")
effective_mass = 6.0
inertia = 0.8

[node name="Base Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0154809, 0.27481)
shape = SubResource("BoxShape3D_nyyim")

[node name="Bucket Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561292, 0.3)
shape = SubResource("BoxShape3D_755td")
disabled = true
debug_fill = false

[node name="Animated Cart" parent="." instance=ExtResource("2_3ebvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="Paddles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="Left" type="Node3D" parent="Paddles" node_paths=PackedStringArray("spark_spawn_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.25, 0)
rotation_order = 4
script = ExtResource("3_hcg2o")
tilt_angle = Vector2(0.75, 0.5)
flip = true
spark_spawn_node = NodePath("Oar/Spark Origin")
sparks_prefab = ExtResource("4_ty1bp")

[node name="Oar" parent="Paddles/Left" instance=ExtResource("4_3ebvs")]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 0.1, 0.1, 0)

[node name="Spark Origin" type="AudioStreamPlayer3D" parent="Paddles/Left/Oar" node_paths=PackedStringArray("paddle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
attenuation_model = 1
unit_size = 1.0
max_polyphony = 40
bus = &"Sfx"
script = ExtResource("6_cofql")
paddle = NodePath("../..")
small_push_noise = ExtResource("7_jrr5n")
big_push_noise = ExtResource("8_cdr4d")
jumped_noise = ExtResource("9_iur84")
ground_noise = ExtResource("11_iur84")

[node name="Right" type="Node3D" parent="Paddles" node_paths=PackedStringArray("spark_spawn_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.25, 0)
rotation_order = 4
script = ExtResource("3_hcg2o")
tilt_angle = Vector2(0.75, 0.5)
spark_spawn_node = NodePath("Oar/Spark Origin")
sparks_prefab = ExtResource("4_ty1bp")
action_prefix = 1

[node name="Oar" parent="Paddles/Right" instance=ExtResource("4_3ebvs")]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, -0.1, 0.1, 0)

[node name="Spark Origin" type="AudioStreamPlayer3D" parent="Paddles/Right/Oar" node_paths=PackedStringArray("paddle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
attenuation_model = 1
unit_size = 1.0
max_polyphony = 40
bus = &"Sfx"
script = ExtResource("6_cofql")
paddle = NodePath("../..")
small_push_noise = ExtResource("7_jrr5n")
big_push_noise = ExtResource("8_cdr4d")
jumped_noise = ExtResource("9_iur84")
ground_noise = ExtResource("11_iur84")

[node name="MerchandisePusher" type="AnimatableBody3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Base Collider" type="CollisionShape3D" parent="MerchandisePusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0154809, 0.27481)
shape = SubResource("BoxShape3D_nyyim")

[node name="Bucket Collider" type="CollisionShape3D" parent="MerchandisePusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561292, 0.3)
shape = SubResource("BoxShape3D_755td")
disabled = true
debug_fill = false

[node name="Music Source" type="AudioStreamPlayer3D" parent="."]
process_mode = 3
stream = ExtResource("5_hcg2o")
attenuation_model = 2
unit_size = 1.0
autoplay = true
bus = &"Music"
doppler_tracking = 2

[node name="CheckoutIndicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("7_22aox")

[node name="AnimatedArrow" parent="CheckoutIndicator" instance=ExtResource("8_sk2ni")]
transform = Transform3D(-3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0, 0, 0.75, 0, 1, 2)

[connection signal="collided" from="." to="Animated Cart" method="_on_cart_collided"]
