; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Trolley Problem"
run/main_scene="uid://dviwm18mhuwff"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=240
window/size/viewport_height=135
window/size/mode=4
window/stretch/mode="viewport"
window/size/mode.editor=0

[physics]

3d/default_gravity=16.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
