[gd_scene load_steps=3 format=3 uid="uid://cqqic1e8nq14r"]

[ext_resource type="Script" uid="uid://xd1rusesonfl" path="res://scripts/cameras/limited_framerate_camera_view.gd" id="1_rwqmo"]

[sub_resource type="LabelSettings" id="LabelSettings_rwqmo"]
font_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2, 2)

[node name="Camera View" type="PanelContainer" node_paths=PackedStringArray("viewport", "label")]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rwqmo")
viewport = NodePath("Viewport Container/Viewport")
label = NodePath("Viewport Container/Viewport/Label")

[node name="Viewport Container" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="Viewport Container"]
handle_input_locally = false
positional_shadow_atlas_size = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Label" type="Label" parent="Viewport Container/Viewport"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -18.0
offset_right = 41.0
grow_vertical = 0
text = "Cam #"
label_settings = SubResource("LabelSettings_rwqmo")
vertical_alignment = 2
