[gd_scene load_steps=6 format=3 uid="uid://b4hov5hkkmrkn"]

[ext_resource type="Script" uid="uid://1776d0taausu" path="res://scripts/props/pickup_item.gd" id="1_t4825"]
[ext_resource type="PackedScene" uid="uid://duclni4qpomk" path="res://models/Produce/Produce_Cabbage.fbx" id="2_t4825"]
[ext_resource type="Material" uid="uid://du54h7h6d7tgg" path="res://resources/materials/highlight_material.tres" id="3_2m1ky"]

[sub_resource type="SphereMesh" id="SphereMesh_tbu7o"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hxxso"]

[node name="Pickup Item" type="Area3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_t4825")
default_item = ExtResource("2_t4825")
mesh = NodePath("Mesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_2m1ky")
mesh = SubResource("SphereMesh_tbu7o")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hxxso")
