[gd_scene load_steps=4 format=3 uid="uid://buqct83doqcde"]

[ext_resource type="PackedScene" uid="uid://bwmfjoj0h0j3t" path="res://scenes/prefabs/level/shelves/shelf.tscn" id="1_qusv5"]
[ext_resource type="PackedScene" uid="uid://d0uehvd17fhsm" path="res://scenes/prefabs/level/merchandise/bottle.tscn" id="2_l1lle"]
[ext_resource type="PackedScene" uid="uid://dp1yigcb73ccv" path="res://scenes/prefabs/level/merchandise/jug.tscn" id="3_7qj6v"]

[node name="BottleShelf" type="Node3D"]

[node name="Shelf" parent="." instance=ExtResource("1_qusv5")]

[node name="Bottle" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 1.74359, -0.388943)

[node name="Bottle2" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 1.74359, -0.146294)

[node name="Bottle3" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 1.74359, 0.113441)

[node name="Bottle4" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 1.74359, 0.379227)

[node name="Bottle5" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.907658, -0.388943)

[node name="Bottle6" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.907658, -0.146294)

[node name="Bottle7" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.907658, 0.113441)

[node name="Bottle8" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.907658, 0.379227)

[node name="Bottle9" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.0727522, -0.388943)

[node name="Bottle10" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.0727522, -0.146294)

[node name="Bottle11" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.0727522, 0.113441)

[node name="Bottle12" parent="." instance=ExtResource("2_l1lle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269835, 0.0727522, 0.379227)

[node name="Jug" parent="." instance=ExtResource("3_7qj6v")]
transform = Transform3D(0.965926, -1.13133e-08, -0.258819, -0.258819, -4.2222e-08, -0.965926, 0, 1, -4.37114e-08, -0.244854, 1.48395, -0.47919)

[node name="Jug2" parent="." instance=ExtResource("3_7qj6v")]
transform = Transform3D(0.965926, -1.48943e-09, -0.258819, -0.258819, -1.13133e-08, -0.965926, -1.48943e-09, 1, -1.13133e-08, -0.244854, 1.4644, 0.0620235)

[node name="Jug3" parent="." instance=ExtResource("3_7qj6v")]
transform = Transform3D(0.965926, -1.48943e-09, -0.258819, -0.258819, -1.13133e-08, -0.965926, -1.48943e-09, 1, -1.13133e-08, -0.244854, 0.654989, -0.460133)

[node name="Jug4" parent="." instance=ExtResource("3_7qj6v")]
transform = Transform3D(0.965926, -1.48943e-09, -0.258819, -0.258819, -1.13133e-08, -0.965926, -1.48943e-09, 1, -1.13133e-08, -0.244854, 0.649538, 0.0887032)
