[gd_scene load_steps=3 format=3 uid="uid://b26of65b440mf"]

[ext_resource type="PackedScene" uid="uid://bwmfjoj0h0j3t" path="res://scenes/prefabs/level/shelves/shelf.tscn" id="1_tc8fr"]
[ext_resource type="PackedScene" uid="uid://cxvh2fejo7wg8" path="res://scenes/prefabs/level/merchandise/cereal.tscn" id="2_qvk2b"]

[node name="CerealShelf" type="Node3D"]

[node name="Shelf" parent="." instance=ExtResource("1_tc8fr")]

[node name="Cerial" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21131, 0.504646, -0.43371)

[node name="Cerial2" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, -0.293962)

[node name="Cerial3" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, -0.146189)

[node name="Cerial4" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, 0.0296459)

[node name="Cerial5" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, 0.203287)

[node name="Cerial6" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, 0.371624)

[node name="Cerial7" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21131, 0.504646, -0.43371)

[node name="Cerial8" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, -0.293962)

[node name="Cerial9" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, -0.146189)

[node name="Cerial10" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, 0.0296459)

[node name="Cerial11" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, 0.203287)

[node name="Cerial12" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.501916, 0.371624)

[node name="Cerial13" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21131, 0.914978, -0.43371)

[node name="Cerial14" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.912248, -0.293962)

[node name="Cerial15" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.912248, -0.146189)

[node name="Cerial16" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.912248, 0.0296459)

[node name="Cerial17" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.912248, 0.203287)

[node name="Cerial18" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.912248, 0.371624)

[node name="Cerial19" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21131, 1.34369, -0.43371)

[node name="Cerial20" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.34096, -0.293962)

[node name="Cerial21" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.34096, -0.146189)

[node name="Cerial22" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.34096, 0.0296459)

[node name="Cerial23" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.34096, 0.203287)

[node name="Cerial24" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.34096, 0.371624)

[node name="Cerial25" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21131, 1.75255, -0.43371)

[node name="Cerial26" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.74982, -0.293962)

[node name="Cerial27" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.74982, -0.146189)

[node name="Cerial28" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.74982, 0.0296459)

[node name="Cerial29" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.74982, 0.203287)

[node name="Cerial30" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 1.74982, 0.371624)

[node name="Cerial31" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21131, 0.0772621, -0.43371)

[node name="Cerial32" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.0745321, -0.293962)

[node name="Cerial33" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.0745321, -0.146189)

[node name="Cerial34" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.0745321, 0.0296459)

[node name="Cerial35" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.0745321, 0.203287)

[node name="Cerial36" parent="." instance=ExtResource("2_qvk2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222954, 0.0745321, 0.371624)
