[gd_scene load_steps=4 format=3 uid="uid://bwmfjoj0h0j3t"]

[ext_resource type="PackedScene" uid="uid://dlc3v8jo53l3h" path="res://models/Shelf.fbx" id="1_tkc5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0akr6"]
size = Vector3(0.426483, 0.0775146, 1.28247)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2nc6"]
size = Vector3(0.391296, 2.59753, 1.20306)

[node name="RigidBody3D" type="RigidBody3D"]
mass = 4.0

[node name="Shelf" parent="." instance=ExtResource("1_tkc5e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223216, 0.0422466, 0.0144787)
shape = SubResource("BoxShape3D_0akr6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223216, 0.457096, 0.0144787)
shape = SubResource("BoxShape3D_0akr6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223216, 0.862588, 0.0144787)
shape = SubResource("BoxShape3D_0akr6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223216, 1.29002, 0.0144787)
shape = SubResource("BoxShape3D_0akr6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223216, 1.70408, 0.0144787)
shape = SubResource("BoxShape3D_0akr6")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202362, 0.798767, -0.0274353)
shape = SubResource("BoxShape3D_u2nc6")
