[gd_scene load_steps=6 format=3 uid="uid://cjwbkcp0l1vl0"]

[ext_resource type="PackedScene" uid="uid://bc15d4xl60adw" path="res://models/Produce/Produce_Jug.fbx" id="1_w6tmr"]
[ext_resource type="PackedScene" uid="uid://dpt7agiw8i0gd" path="res://models/Produce/Produce_Bottle.fbx" id="2_e3kdo"]
[ext_resource type="PackedScene" uid="uid://chyf22gb3mn4f" path="res://models/Produce/Produce_Yogurt.fbx" id="3_wyuyp"]
[ext_resource type="PackedScene" uid="uid://bcukweieq4fke" path="res://models/Produce/Produce_Can.fbx" id="4_e6w1f"]
[ext_resource type="PackedScene" uid="uid://cjwbkcp0l1vl0" path="res://scenes/prefabs/Level/Physical Shelves/ShelfCorner.tscn" id="5_4xmug"]

[node name="Node3D11" type="Node3D"]

[node name="RigidBody3D3" parent="." instance=ExtResource("5_4xmug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00393295, 0, -0.0310364)

[node name="Produce_Jug" parent="RigidBody3D3" instance=ExtResource("1_w6tmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0329609, 1.74823, -0.327559)

[node name="Produce_Jug2" parent="RigidBody3D3" instance=ExtResource("1_w6tmr")]
transform = Transform3D(-0.979561, 0, 0.201146, 0, 1, 0, -0.201146, 0, -0.979561, -0.0329609, 1.74823, 0.0499096)

[node name="Produce_Jug3" parent="RigidBody3D3" instance=ExtResource("1_w6tmr")]
transform = Transform3D(-0.15007, 0, -0.988675, 0, 1, 0, 0.988675, 0, -0.15007, -0.0329609, 1.74823, 0.425697)

[node name="Produce_Bottle" parent="RigidBody3D3" instance=ExtResource("2_e3kdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0472317, 1.32798, -0.363993)

[node name="Produce_Bottle3" parent="RigidBody3D3" instance=ExtResource("2_e3kdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0472317, 1.32798, 0.0746727)

[node name="Produce_Bottle4" parent="RigidBody3D3" instance=ExtResource("2_e3kdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0472317, 1.32798, 0.270561)

[node name="Produce_Yogurt" parent="RigidBody3D3" instance=ExtResource("3_wyuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268631, 0.902737, -0.316294)

[node name="Produce_Yogurt2" parent="RigidBody3D3" instance=ExtResource("3_wyuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268631, 0.902737, 0.0733128)

[node name="Produce_Yogurt3" parent="RigidBody3D3" instance=ExtResource("3_wyuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268631, 0.902737, 0.439116)

[node name="Produce_Yogurt4" parent="RigidBody3D3" instance=ExtResource("3_wyuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268631, 0.0822074, -0.316294)

[node name="Produce_Yogurt5" parent="RigidBody3D3" instance=ExtResource("3_wyuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268631, 0.0822074, 0.0733128)

[node name="Produce_Yogurt6" parent="RigidBody3D3" instance=ExtResource("3_wyuyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268631, 0.0822074, 0.439116)

[node name="Produce_Can" parent="RigidBody3D3" instance=ExtResource("4_e6w1f")]
transform = Transform3D(1.69124, 0, 0, 0, 1.69124, 0, 0, 0, 1.69124, -0.0196476, 0.494195, -0.38039)

[node name="Produce_Can2" parent="RigidBody3D3" instance=ExtResource("4_e6w1f")]
transform = Transform3D(1.69124, 0, 0, 0, 1.69124, 0, 0, 0, 1.69124, -0.0196476, 0.494195, -0.0932636)

[node name="Produce_Can3" parent="RigidBody3D3" instance=ExtResource("4_e6w1f")]
transform = Transform3D(1.69124, 0, 0, 0, 1.69124, 0, 0, 0, 1.69124, -0.0196476, 0.494195, 0.208216)

[node name="Produce_Can4" parent="RigidBody3D3" instance=ExtResource("4_e6w1f")]
transform = Transform3D(1.69124, 0, 0, 0, 1.69124, 0, 0, 0, 1.69124, -0.0196476, 0.494195, 0.514318)
