[gd_scene load_steps=5 format=3 uid="uid://cjwbkcp0l1vl0"]

[ext_resource type="PackedScene" uid="uid://bejg2rq8pruoq" path="res://models/ShelfCorner.fbx" id="1_yka06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnduj"]
size = Vector3(0.425293, 0.0671387, 1.24939)

[sub_resource type="BoxShape3D" id="BoxShape3D_hc8ps"]
size = Vector3(0.774414, 2.07928, 0.11145)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxd6c"]
size = Vector3(0.342773, 2.07404, 1.25397)

[node name="RigidBody3D" type="RigidBody3D"]

[node name="ShelfCorner" parent="." instance=ExtResource("1_yka06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148, 0, -0.142)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 0.035629, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 0.477107, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 0.884198, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 1.31516, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 1.72711, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249023, 1.03964, 0.53816)
shape = SubResource("BoxShape3D_hc8ps")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236816, 1.03855, -0.141214)
shape = SubResource("BoxShape3D_hxd6c")
