[gd_scene load_steps=4 format=3 uid="uid://dna3j8ap80uj4"]

[ext_resource type="PackedScene" uid="uid://ftt3sb74l6pp" path="res://models/ShelfDouble.fbx" id="1_whp2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebeiq"]
size = Vector3(0.427032, 0.0595703, 1.23187)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv1xh"]
size = Vector3(0.335754, 2.59729, 1.25159)

[node name="RigidBody3D" type="StaticBody3D"]

[node name="ShelfDouble" parent="." instance=ExtResource("1_whp2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444098, 0.0143544, -0.0535412)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335329, 0.0544499, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426485, 0.0544499, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335329, 0.476261, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426485, 0.476261, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335329, 0.88627, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426485, 0.88627, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335329, 1.31061, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426485, 1.31061, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.335329, 1.72205, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426485, 1.72205, -0.0658808)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0466375, 0.798645, -0.0534439)
shape = SubResource("BoxShape3D_dv1xh")
