[gd_scene load_steps=4 format=3 uid="uid://ref4ey53b8sp"]

[ext_resource type="PackedScene" uid="uid://ftt3sb74l6pp" path="res://models/ShelfDouble.fbx" id="1_xntwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3doa"]
size = Vector3(1.19379, 0.0675507, 1.26178)

[sub_resource type="BoxShape3D" id="BoxShape3D_2sboe"]
size = Vector3(0.339417, 2.00494, 1.2522)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404625, 0.0347301, -0.0720654)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404625, 0.458166, -0.0720654)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404625, 0.870812, -0.0720654)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404625, 1.29386, -0.0720654)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404625, 1.70433, -0.0720654)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0407982, 1.0732, -0.0736523)
shape = SubResource("BoxShape3D_2sboe")

[node name="ShelfDouble" parent="RigidBody3D" instance=ExtResource("1_xntwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0396128, 0, -0.0742302)
