[gd_scene load_steps=3 format=3 uid="uid://kn7xe0jyvj71"]

[ext_resource type="PackedScene" uid="uid://byvxxa2h25u2n" path="res://models/merchandise/BananaPepper.fbx" id="1_lir8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogfn2"]
radius = 0.0627491
height = 0.376384

[node name="BananaPepper" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="Model" parent="." instance=ExtResource("1_lir8a")]

[node name="TopCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.11993, 0, -0.104728)
shape = SubResource("CapsuleShape3D_ogfn2")

[node name="BottomCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.547125, 0.837051, -3.65887e-08, 0, -4.37114e-08, -1, -0.837051, 0.547125, -2.39156e-08, 0.0371615, 0, 0.197631)
shape = SubResource("CapsuleShape3D_ogfn2")
