[gd_scene load_steps=3 format=3 uid="uid://cxvh2fejo7wg8"]

[ext_resource type="PackedScene" uid="uid://c8pv8ekfvetb0" path="res://models/merchandise/Cereal.fbx" id="1_u4ttd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eym7r"]
size = Vector3(0.265869, 0.341614, 0.09375)

[node name="Cereal" type="RigidBody3D"]

[node name="Model" parent="." instance=ExtResource("1_u4ttd")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171033, 0)
shape = SubResource("BoxShape3D_eym7r")
