[gd_scene load_steps=7 format=3 uid="uid://cvw4qwus7lie6"]

[ext_resource type="PackedScene" uid="uid://dlc3v8jo53l3h" path="res://models/Shelf.fbx" id="1_7nx2a"]
[ext_resource type="PackedScene" uid="uid://bws7uk4786855" path="res://models/Produce/Produce_Can2.fbx" id="2_5wv57"]
[ext_resource type="PackedScene" uid="uid://dahvf5gb5p7nu" path="res://models/Produce/Produce_Bottle2.fbx" id="3_e6kd3"]
[ext_resource type="PackedScene" uid="uid://bcukweieq4fke" path="res://models/Produce/Produce_Can.fbx" id="4_0jf0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3doa"]
size = Vector3(0.773804, 0.0685425, 1.25208)

[sub_resource type="BoxShape3D" id="BoxShape3D_2sboe"]
size = Vector3(0.347656, 2.00511, 1.25208)

[node name="RigidBody3D14" type="RigidBody3D"]
mass = 1.5

[node name="Shelf" parent="." instance=ExtResource("1_7nx2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496216, 0.0361633, 6.10352e-05)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496216, 0.4616, 6.10352e-05)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496216, 0.869665, 6.10352e-05)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496216, 1.29249, 6.10352e-05)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496216, 1.70932, 6.10352e-05)
shape = SubResource("BoxShape3D_p3doa")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.163086, 1.07336, 0.000549316)
shape = SubResource("BoxShape3D_2sboe")

[node name="Produce_Can2" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(1.55071, 0, 0.781418, 0, 1.73646, 0, -0.781418, 0, 1.55071, -0.253294, 0.504514, -0.387157)

[node name="Produce_Can3" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(1.55071, 0, 0.781418, 0, 1.73646, 0, -0.781418, 0, 1.55071, -0.253294, 0.504514, -0.0604782)

[node name="Produce_Can4" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(1.55071, 0, 0.781418, 0, 1.73646, 0, -0.781418, 0, 1.55071, -0.253294, 0.504514, 0.304337)

[node name="Produce_Can5" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(1.55071, 0, 0.781418, 0, 1.73646, 0, -0.781418, 0, 1.55071, -0.253294, 1.33874, -0.387157)

[node name="Produce_Can6" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(1.55071, 0, 0.781418, 0, 1.73646, 0, -0.781418, 0, 1.55071, -0.253294, 1.33874, -0.0604782)

[node name="Produce_Can7" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(1.55071, 0, 0.781418, 0, 1.73646, 0, -0.781418, 0, 1.55071, -0.253294, 1.33874, 0.304337)

[node name="Produce_Bottle4" parent="." instance=ExtResource("3_e6kd3")]
transform = Transform3D(2.07625, 0, 0, 0, 2.07625, 0, 0, 0, 2.07625, -0.24666, 1.74359, 0.385174)

[node name="Produce_Bottle5" parent="." instance=ExtResource("3_e6kd3")]
transform = Transform3D(2.07625, 0, 0, 0, 2.07625, 0, 0, 0, 2.07625, -0.24666, 1.74359, 0.00891495)

[node name="Produce_Bottle6" parent="." instance=ExtResource("3_e6kd3")]
transform = Transform3D(2.07625, 0, 0, 0, 2.07625, 0, 0, 0, 2.07625, -0.24666, 1.74359, -0.381683)

[node name="Produce_Can" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.903936, -0.38316)

[node name="Produce_Can8" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.903936, -0.122704)

[node name="Produce_Can9" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.903936, 0.128574)

[node name="Produce_Can10" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.903936, 0.363846)

[node name="Produce_Can11" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.0794002, -0.38316)

[node name="Produce_Can12" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.0794002, -0.122704)

[node name="Produce_Can13" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.0794002, 0.128574)

[node name="Produce_Can14" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1.76779, 0, 0, 0, 1.76779, 0, 0, 0, 1.76779, -0.258316, 0.0794002, 0.363846)
