[gd_scene load_steps=6 format=3 uid="uid://dn1ptl6yxj2nf"]

[ext_resource type="PackedScene" uid="uid://bejg2rq8pruoq" path="res://models/ShelfCorner.fbx" id="1_yka06"]
[ext_resource type="PackedScene" uid="uid://bc15d4xl60adw" path="res://models/Produce/Produce_Jug.fbx" id="2_kp3dd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnduj"]
size = Vector3(0.425293, 0.0671387, 1.24939)

[sub_resource type="BoxShape3D" id="BoxShape3D_hc8ps"]
size = Vector3(0.774414, 2.07928, 0.11145)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxd6c"]
size = Vector3(0.342773, 2.07404, 1.25397)

[node name="RigidBody3D" type="StaticBody3D"]

[node name="ShelfCorner" parent="." instance=ExtResource("1_yka06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147736, -0.5, -0.142278)

[node name="Produce_Jug3" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, -0.419161, 0.0235928)

[node name="Produce_Jug5" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 0.0135202, -0.503152)

[node name="Produce_Jug8" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 0.0135202, 0.279868)

[node name="Produce_Jug9" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 0.425798, -0.503152)

[node name="Produce_Jug11" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 0.425798, 0.0235928)

[node name="Produce_Jug14" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 0.840926, -0.22762)

[node name="Produce_Jug16" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 0.840926, 0.279868)

[node name="Produce_Jug18" parent="." instance=ExtResource("2_kp3dd")]
transform = Transform3D(0.568718, 0, 0, 0, 0.568718, 0, 0, 0, 0.568718, -0.187322, 1.25483, -0.22762)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, -0.464371, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, -0.0228926, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 0.384198, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 0.815158, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147101, 1.22711, -0.14398)
shape = SubResource("BoxShape3D_mnduj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249023, 0.539642, 0.53816)
shape = SubResource("BoxShape3D_hc8ps")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236816, 0.53855, -0.141214)
shape = SubResource("BoxShape3D_hxd6c")
