[gd_scene load_steps=2 format=3 uid="uid://cqjxu7wswqg37"]

[ext_resource type="PackedScene" uid="uid://dna3j8ap80uj4" path="res://scenes/prefabs/Level/Physical Shelves/ShelfDouble.tscn" id="1_gimwj"]

[node name="Node3D20" type="Node3D"]

[node name="RigidBody3D2" parent="." instance=ExtResource("1_gimwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156717, 0, 0.0496349)
