[gd_scene load_steps=4 format=3 uid="uid://dna3j8ap80uj4"]

[ext_resource type="PackedScene" uid="uid://ftt3sb74l6pp" path="res://models/shelves/DoubleShelf.fbx" id="1_whp2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebeiq"]
size = Vector3(1.18592, 0.0595703, 1.23187)

[sub_resource type="BoxShape3D" id="BoxShape3D_dv1xh"]
size = Vector3(0.335754, 2.07523, 1.25159)

[node name="DoubleShelf" type="RigidBody3D"]
mass = 3.0

[node name="Model" parent="." instance=ExtResource("1_whp2t")]

[node name="BottomShelf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47902e-05, 0.0308874, 0)
shape = SubResource("BoxShape3D_ebeiq")

[node name="Shelf2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47902e-05, 0.458409, 0)
shape = SubResource("BoxShape3D_ebeiq")

[node name="Shelf3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47902e-05, 0.869117, 0)
shape = SubResource("BoxShape3D_ebeiq")

[node name="Shelf4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47902e-05, 1.29424, 0)
shape = SubResource("BoxShape3D_ebeiq")

[node name="TopShelf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47902e-05, 1.70494, 0)
shape = SubResource("BoxShape3D_ebeiq")

[node name="CentralBlock" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03957, 0)
shape = SubResource("BoxShape3D_dv1xh")
