[gd_scene load_steps=5 format=3 uid="uid://l6trqf5rggeh"]

[ext_resource type="PackedScene" uid="uid://bejg2rq8pruoq" path="res://models/shelves/CornerShelf.fbx" id="1_s5iv4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4pd5"]
size = Vector3(0.773315, 0.065979, 1.36176)

[sub_resource type="BoxShape3D" id="BoxShape3D_jacmw"]
size = Vector3(0.772339, 2.07013, 0.112305)

[sub_resource type="BoxShape3D" id="BoxShape3D_iehxh"]
size = Vector3(0.354248, 2.07002, 1.3602)

[node name="LeftCornerShelf" type="RigidBody3D"]
collision_mask = 3
mass = 2.0

[node name="Model" parent="." instance=ExtResource("1_s5iv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.00518, 0, 0, 0)

[node name="BottomShelf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.0354919, -0.0577354)
shape = SubResource("BoxShape3D_y4pd5")

[node name="Shelf1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.461205, -0.0577354)
shape = SubResource("BoxShape3D_y4pd5")

[node name="Shelf2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.869748, -0.0577354)
shape = SubResource("BoxShape3D_y4pd5")

[node name="Shelf3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 1.29499, -0.0577354)
shape = SubResource("BoxShape3D_y4pd5")

[node name="TopShelf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 1.70578, -0.0577354)
shape = SubResource("BoxShape3D_y4pd5")

[node name="SidePlank" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169914, 1.03949, -0.684181)
shape = SubResource("BoxShape3D_jacmw")

[node name="BackPlank" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388608, 1.04, -0.0561218)
shape = SubResource("BoxShape3D_iehxh")
