[gd_scene load_steps=7 format=3 uid="uid://rlbevw3b7p6b"]

[ext_resource type="PackedScene" uid="uid://ex0rl56oe70i" path="res://models/shelves/MeatShelf.fbx" id="1_n4w6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmbnb"]
size = Vector3(1.99597, 0.471725, 0.932953)

[sub_resource type="BoxShape3D" id="BoxShape3D_odss6"]
size = Vector3(1.86792, 0.637085, 0.543945)

[sub_resource type="BoxShape3D" id="BoxShape3D_1kvt3"]
size = Vector3(2.01257, 0.92337, 0.37793)

[sub_resource type="BoxShape3D" id="BoxShape3D_mplft"]
size = Vector3(2.00043, 0.0783691, 0.64859)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqgep"]
size = Vector3(0.0626831, 0.947998, 0.548828)

[node name="MeatShelf" type="RigidBody3D"]
mass = 3.0

[node name="Model" parent="." instance=ExtResource("1_n4w6h")]

[node name="BaseBlock" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031189, 0.245104, 0.000458211)
shape = SubResource("BoxShape3D_lmbnb")

[node name="CentralBlock" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0252686, 0.36497, 0.192751)
shape = SubResource("BoxShape3D_odss6")

[node name="BackBlock" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025135, 0.486109, 0.274033)
shape = SubResource("BoxShape3D_1kvt3")

[node name="Top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272746, 0.999934, 0.139441)
shape = SubResource("BoxShape3D_mplft")

[node name="LeftWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00363, 0.463053, -0.193252)
shape = SubResource("BoxShape3D_nqgep")

[node name="RightWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.941317, 0.470255, -0.193252)
shape = SubResource("BoxShape3D_nqgep")
