[gd_scene load_steps=6 format=3 uid="uid://7qwkia1dgl7f"]

[ext_resource type="PackedScene" uid="uid://cqifel6uv2vgs" path="res://models/shelves/ProduceShelf.fbx" id="1_qavhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efpmu"]
size = Vector3(2.00293, 0.500488, 1.26733)

[sub_resource type="BoxShape3D" id="BoxShape3D_c5gpo"]
size = Vector3(2.02716, 1.11111, 0.101089)

[sub_resource type="BoxShape3D" id="BoxShape3D_fslvq"]
size = Vector3(2.00806, 0.64624, 0.0612793)

[sub_resource type="BoxShape3D" id="BoxShape3D_usaii"]
size = Vector3(0.0537109, 0.389626, 1.30566)

[node name="ProduceShelf" type="RigidBody3D"]
collision_mask = 3
mass = 2.0

[node name="Model" parent="." instance=ExtResource("1_qavhp")]

[node name="BottomBlock" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249756, 0)
shape = SubResource("BoxShape3D_efpmu")

[node name="CentreWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553, 0)
shape = SubResource("BoxShape3D_c5gpo")

[node name="FrontWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326, 0.653)
shape = SubResource("BoxShape3D_fslvq")

[node name="LeftWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997851, 0.375, 0)
shape = SubResource("BoxShape3D_usaii")

[node name="RightWall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.375, 0)
shape = SubResource("BoxShape3D_usaii")

[node name="LeftDivider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337, 0.576, 0)
shape = SubResource("BoxShape3D_usaii")

[node name="RightDivider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334, 0.576, 0)
shape = SubResource("BoxShape3D_usaii")
