[gd_scene load_steps=5 format=3 uid="uid://cjwbkcp0l1vl0"]

[ext_resource type="PackedScene" uid="uid://bejg2rq8pruoq" path="res://models/shelves/CornerShelf.fbx" id="1_yka06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijya8"]
size = Vector3(0.773315, 0.065979, 1.36176)

[sub_resource type="BoxShape3D" id="BoxShape3D_biioj"]
size = Vector3(0.772339, 2.07013, 0.112305)

[sub_resource type="BoxShape3D" id="BoxShape3D_24l2w"]
size = Vector3(0.354248, 2.07002, 1.3602)

[node name="RightCornerShelf" type="RigidBody3D"]
mass = 3.0

[node name="Model" parent="." instance=ExtResource("1_yka06")]

[node name="BottomShelf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.0354919, 0.053364)
shape = SubResource("BoxShape3D_ijya8")

[node name="Shelf1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.461205, 0.053364)
shape = SubResource("BoxShape3D_ijya8")

[node name="Shelf2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.869748, 0.053364)
shape = SubResource("BoxShape3D_ijya8")

[node name="Shelf3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 1.29499, 0.053364)
shape = SubResource("BoxShape3D_ijya8")

[node name="TopShelf" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 1.70578, 0.053364)
shape = SubResource("BoxShape3D_ijya8")

[node name="SidePlank" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169914, 1.03949, 0.67842)
shape = SubResource("BoxShape3D_biioj")

[node name="BackPlank" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388608, 1.04, 0.0549776)
shape = SubResource("BoxShape3D_24l2w")
