[gd_scene load_steps=4 format=3 uid="uid://b5kn7i42o2i1w"]

[ext_resource type="PackedScene" uid="uid://bwmfjoj0h0j3t" path="res://scenes/prefabs/level/shelves/shelf.tscn" id="1_y2chd"]
[ext_resource type="PackedScene" uid="uid://blqawgth0vlrw" path="res://scenes/prefabs/level/merchandise/bread.tscn" id="2_frang"]
[ext_resource type="PackedScene" uid="uid://chf4i5w5ayx04" path="res://scenes/prefabs/level/merchandise/baguette.tscn" id="3_gmh8f"]

[node name="BreadShelf" type="Node3D"]

[node name="Shelf" parent="." instance=ExtResource("1_y2chd")]

[node name="Bread6" parent="." instance=ExtResource("2_frang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213049, 0.58899, 0.0127716)

[node name="Bread8" parent="." instance=ExtResource("2_frang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213049, 0.58899, -0.280594)

[node name="Bread7" parent="." instance=ExtResource("2_frang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213049, 0.58899, 0.304382)

[node name="Bread12" parent="." instance=ExtResource("2_frang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213049, 1.42826, 0.0127716)

[node name="Bread13" parent="." instance=ExtResource("2_frang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213049, 1.42826, -0.280594)

[node name="Bread14" parent="." instance=ExtResource("2_frang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213049, 1.42826, 0.304382)

[node name="Baguette3" parent="." instance=ExtResource("3_gmh8f")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.274029, 0.985259, 0.0415344)

[node name="Baguette4" parent="." instance=ExtResource("3_gmh8f")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.274029, 1.82514, 0.0415344)

[node name="Baguette5" parent="." instance=ExtResource("3_gmh8f")]
transform = Transform3D(1.91068e-15, -4.37114e-08, -1, -1, -4.37114e-08, -2.68222e-22, -4.37114e-08, 1, -4.37114e-08, -0.274029, 0.152156, 0.0415344)
