[gd_scene load_steps=3 format=3 uid="uid://bvyv7x3gbtbcc"]

[ext_resource type="PackedScene" uid="uid://l6trqf5rggeh" path="res://scenes/prefabs/level/shelves/left_corner_shelf.tscn" id="1_kjaj8"]
[ext_resource type="PackedScene" uid="uid://blqawgth0vlrw" path="res://scenes/prefabs/level/merchandise/bread.tscn" id="2_p5cba"]

[node name="LeftCornerBreadShelf" type="Node3D"]

[node name="LeftCornerShelf" parent="." instance=ExtResource("1_kjaj8")]

[node name="Bread" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 1.82784, -0.290262)

[node name="Bread2" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 1.82784, 0.0306416)

[node name="Bread3" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 1.82784, 0.357859)

[node name="Bread4" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.999709, -0.290262)

[node name="Bread10" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 0.596992, -0.253023)

[node name="Bread11" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 0.596992, 0.25704)

[node name="Bread12" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 1.42672, -0.253023)

[node name="Bread13" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 1.42672, 0.25704)

[node name="Bread5" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.999709, 0.0306416)

[node name="Bread6" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.999709, 0.357353)

[node name="Bread7" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.163693, -0.290262)

[node name="Bread8" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.163693, 0.0306416)

[node name="Bread9" parent="." instance=ExtResource("2_p5cba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.163693, 0.418697)
