[gd_scene load_steps=6 format=3 uid="uid://cy6se5dc01y2"]

[ext_resource type="PackedScene" uid="uid://bejg2rq8pruoq" path="res://models/shelves/CornerShelf.fbx" id="1_0hkjm"]
[ext_resource type="PackedScene" uid="uid://d0tn2ay3ngue3" path="res://models/merchandise/Bread.fbx" id="2_tqvwp"]


[sub_resource type="BoxShape3D" id="BoxShape3D_y4pd5"]
size = Vector3(0.773315, 0.065979, 1.36176)

[sub_resource type="BoxShape3D" id="BoxShape3D_jacmw"]
size = Vector3(0.772339, 2.07013, 0.112305)

[sub_resource type="BoxShape3D" id="BoxShape3D_iehxh"]
size = Vector3(0.354248, 2.07002, 1.3602)

[node name="RigidBody3D2" type="RigidBody3D"]

[node name="ShelfCorner" parent="." instance=ExtResource("1_0hkjm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.0354919, 0.0563049)
shape = SubResource("BoxShape3D_y4pd5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.461205, 0.0563049)
shape = SubResource("BoxShape3D_y4pd5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 0.869748, 0.0563049)
shape = SubResource("BoxShape3D_y4pd5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 1.29499, 0.0563049)
shape = SubResource("BoxShape3D_y4pd5")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172302, 1.70578, 0.0563049)
shape = SubResource("BoxShape3D_y4pd5")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.171814, 1.03949, 0.681114)
shape = SubResource("BoxShape3D_jacmw")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388608, 1.04, 0.0569916)
shape = SubResource("BoxShape3D_iehxh")

[node name="Produce_Bread" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 1.82784, -0.290262)

[node name="Produce_Bread2" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 1.82784, 0.0306416)

[node name="Produce_Bread3" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 1.82784, 0.357859)

[node name="Produce_Bread4" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.999709, -0.290262)

[node name="Produce_Bread10" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 0.596992, -0.253023)

[node name="Produce_Bread11" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 0.596992, 0.25704)

[node name="Produce_Bread12" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 1.42672, -0.253023)

[node name="Produce_Bread13" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0159931, 1.42672, 0.25704)

[node name="Produce_Bread5" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.999709, 0.0306416)

[node name="Produce_Bread6" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.999709, 0.357353)

[node name="Produce_Bread7" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.163693, -0.290262)

[node name="Produce_Bread8" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.163693, 0.0306416)

[node name="Produce_Bread9" parent="." instance=ExtResource("2_tqvwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159931, 0.163693, 0.418697)
