[gd_scene load_steps=2 format=3 uid="uid://b5slwylrpgvwm"]

[ext_resource type="Script" uid="uid://b6ywhpf2dwikh" path="res://scripts/tutorial/directional_prompt_display.gd" id="1_c5txh"]

[node name="DirectionalInputPrompts" type="Control" node_paths=PackedStringArray("up_light", "down_light", "left_light", "right_light")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 108)
script = ExtResource("1_c5txh")
up_light = NodePath("Up/ColorRect")
down_light = NodePath("Down/ColorRect")
left_light = NodePath("Left/ColorRect")
right_light = NodePath("Right/ColorRect")

[node name="Up" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
grow_horizontal = 2
pivot_offset = Vector2(24, 12)
theme_type_variation = &"RoundPanel"

[node name="ColorRect" type="ColorRect" parent="Up"]
show_behind_parent = true
layout_mode = 2

[node name="Down" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
grow_horizontal = 2
pivot_offset = Vector2(24, 12)
theme_type_variation = &"RoundPanel"

[node name="ColorRect" type="ColorRect" parent="Down"]
show_behind_parent = true
layout_mode = 2

[node name="Left" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
pivot_offset = Vector2(12, 24)
theme_type_variation = &"RoundPanel"

[node name="ColorRect" type="ColorRect" parent="Left"]
show_behind_parent = true
layout_mode = 2

[node name="Right" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
pivot_offset = Vector2(12, 24)
theme_type_variation = &"RoundPanel"

[node name="ColorRect" type="ColorRect" parent="Right"]
show_behind_parent = true
layout_mode = 2
