[gd_scene load_steps=4 format=3 uid="uid://deara6x1v213u"]

[ext_resource type="Script" uid="uid://c2ngei3r8cn12" path="res://scripts/ui/leaderboard/leaderboard_entry.gd" id="1_584v3"]
[ext_resource type="Script" uid="uid://dwb8wd0ml1yx3" path="res://scripts/ui/leaderboard/time_label.gd" id="2_e4v1e"]

[sub_resource type="LabelSettings" id="LabelSettings_e4v1e"]
font_size = 32
shadow_size = 0
shadow_offset = Vector2(4, -2)

[node name="LeaderboardEntry" type="HBoxContainer" node_paths=PackedStringArray("name_label", "time_label")]
theme_override_constants/separation = 32
script = ExtResource("1_584v3")
name_label = NodePath("NameLabel")
time_label = NodePath("TimeLabel")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "TWIG"
label_settings = SubResource("LabelSettings_e4v1e")
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "1:24.20"
label_settings = SubResource("LabelSettings_e4v1e")
script = ExtResource("2_e4v1e")
seconds = 84.2
