[gd_scene load_steps=3 format=3 uid="uid://ci5ts1nwohra5"]

[ext_resource type="Script" uid="uid://o8idiya2yr0j" path="res://scripts/ui/leaderboard/name_entry_area.gd" id="1_3gaaa"]

[sub_resource type="LabelSettings" id="LabelSettings_vj8vg"]
font_size = 24

[node name="NameEntryArea" type="VBoxContainer" node_paths=PackedStringArray("name_label", "letter_button_parent", "confirm_name_button", "clear_name_button")]
script = ExtResource("1_3gaaa")
name_label = NodePath("Labels/Name")
letter_button_parent = NodePath("CenterContainer/LetterButtons")
confirm_name_button = NodePath("HBoxContainer/ConfirmButton")
clear_name_button = NodePath("HBoxContainer/ClearButton")

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="Labels"]
layout_mode = 2
text = "Enter Name:"

[node name="Name" type="Label" parent="Labels"]
layout_mode = 2
text = "TWIG"
label_settings = SubResource("LabelSettings_vj8vg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="LetterButtons" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 9

[node name="Button" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button2" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button3" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button4" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button5" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button6" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button7" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button8" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button9" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button10" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button11" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button12" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button13" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button14" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button15" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button16" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button17" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button18" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button19" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button20" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button21" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button22" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button23" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button24" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button25" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Button26" type="Button" parent="CenterContainer/LetterButtons"]
layout_mode = 2
text = "A"

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ClearButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Clear"

[node name="ConfirmButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Confirm"
