[gd_scene load_steps=5 format=3 uid="uid://cvw4qwus7lie6"]

[ext_resource type="PackedScene" uid="uid://bwmfjoj0h0j3t" path="res://scenes/prefabs/level/shelves/shelf.tscn" id="1_ak5fq"]
[ext_resource type="PackedScene" uid="uid://bjjpfpy1iafqj" path="res://scenes/prefabs/level/merchandise/short_can.tscn" id="2_5wv57"]
[ext_resource type="PackedScene" uid="uid://7s53mfipw810" path="res://scenes/prefabs/level/merchandise/ringed_bottle.tscn" id="3_e6kd3"]
[ext_resource type="PackedScene" uid="uid://sdxxv3xxhtfn" path="res://scenes/prefabs/level/merchandise/can.tscn" id="4_0jf0w"]

[node name="CanShelf" type="Node3D"]

[node name="Shelf" parent="." instance=ExtResource("1_ak5fq")]

[node name="Can2" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.253294, 0.504514, -0.387157)

[node name="Can3" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.253294, 0.504514, -0.0604782)

[node name="Can4" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.253294, 0.504514, 0.304337)

[node name="Can5" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.253294, 1.33874, -0.387157)

[node name="Can6" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.253294, 1.33874, -0.0604782)

[node name="Can7" parent="." instance=ExtResource("2_5wv57")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.253294, 1.33874, 0.304337)

[node name="Bottle4" parent="." instance=ExtResource("3_e6kd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24666, 1.74359, 0.385174)

[node name="Bottle5" parent="." instance=ExtResource("3_e6kd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24666, 1.74359, 0.00891495)

[node name="Bottle6" parent="." instance=ExtResource("3_e6kd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24666, 1.74359, -0.381683)

[node name="Can" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.903936, -0.38316)

[node name="Can8" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.903936, -0.122704)

[node name="Can9" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.903936, 0.128574)

[node name="Can10" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.903936, 0.363846)

[node name="Can11" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.0794002, -0.38316)

[node name="Can12" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.0794002, -0.122704)

[node name="Can13" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.0794002, 0.128574)

[node name="Can14" parent="." instance=ExtResource("4_0jf0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258316, 0.0794002, 0.363846)
