[gd_scene load_steps=5 format=3 uid="uid://dxh4rv6g86dnl"]

[ext_resource type="PackedScene" uid="uid://l6trqf5rggeh" path="res://scenes/prefabs/level/shelves/left_corner_shelf.tscn" id="1_6q403"]
[ext_resource type="PackedScene" uid="uid://bjjpfpy1iafqj" path="res://scenes/prefabs/level/merchandise/short_can.tscn" id="2_k1dpb"]
[ext_resource type="PackedScene" uid="uid://7s53mfipw810" path="res://scenes/prefabs/level/merchandise/ringed_bottle.tscn" id="3_crjfk"]
[ext_resource type="PackedScene" uid="uid://sdxxv3xxhtfn" path="res://scenes/prefabs/level/merchandise/can.tscn" id="4_llryw"]

[node name="LeftCornerCanShelf" type="Node3D"]

[node name="LeftCornerShelf" parent="." instance=ExtResource("1_6q403")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00430679, 0, 0.0738869)

[node name="Can15" parent="." instance=ExtResource("2_k1dpb")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.0564518, 0.504514, -0.315895)

[node name="Can16" parent="." instance=ExtResource("2_k1dpb")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.0564518, 0.504514, 0.0107842)

[node name="Can17" parent="." instance=ExtResource("2_k1dpb")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.0564518, 0.504514, 0.375599)

[node name="Can18" parent="." instance=ExtResource("2_k1dpb")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.0564518, 1.33874, -0.315895)

[node name="Can19" parent="." instance=ExtResource("2_k1dpb")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.0564518, 1.33874, 0.0107842)

[node name="Can20" parent="." instance=ExtResource("2_k1dpb")]
transform = Transform3D(0.893026, 0, 0.450005, 0, 1, 0, -0.450005, 0, 0.893026, -0.0564518, 1.33874, 0.375599)

[node name="Bottle7" parent="." instance=ExtResource("3_crjfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049818, 1.74359, 0.456436)

[node name="Bottle8" parent="." instance=ExtResource("3_crjfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049818, 1.74359, 0.0801773)

[node name="Bottle9" parent="." instance=ExtResource("3_crjfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049818, 1.74359, -0.310421)

[node name="Can21" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.903936, -0.311897)

[node name="Can22" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.903936, -0.0514411)

[node name="Can23" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.903936, 0.199837)

[node name="Can24" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.903936, 0.435108)

[node name="Can25" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.0794002, -0.311897)

[node name="Can26" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.0794002, -0.0514411)

[node name="Can27" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.0794002, 0.199837)

[node name="Can28" parent="." instance=ExtResource("4_llryw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0614738, 0.0794002, 0.435108)
